<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="costaCupManyLogo.x3d" />
		<meta name="generator" content="Blender 3.1.2" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Light_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
			<Transform DEF="Light_001_TRANSFORM"
        		           translation="2.696802 -9.018049 -2.679135"
        		           scale="1.000000 1.000000 1.000000"
        		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
        		           >
        			<PointLight DEF="LA_Light_001"
        			            ambientIntensity="0.0000"
        			            color="1.0000 1.0000 1.0000"
        			            intensity="1.0000"
        			            radius="30.0000"
        			            location="0.0000 0.0000 0.0000"
        			            />
        		</Transform>
        		<Transform DEF="Light_002_TRANSFORM"
        		           translation="3.843625 5.305622 2.006185"
        		           scale="1.000000 1.000000 1.000000"
        		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
        		           >
        			<PointLight DEF="LA_Light_002"
        			            ambientIntensity="0.0000"
        			            color="1.0000 1.0000 1.0000"
        			            intensity="1.0000"
        			            radius="30.0000"
        			            location="-0.0000 0.0000 0.0000"
        			            />
        		</Transform>
        		<Transform DEF="Light_003_TRANSFORM"
        		           translation="2.745852 5.332020 -5.221964"
        		           scale="1.000000 1.000000 1.000000"
        		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
        		           >
        			<PointLight DEF="LA_Light_003"
        			            ambientIntensity="0.0000"
        			            color="1.0000 1.0000 1.0000"
        			            intensity="1.0000"
        			            radius="30.0000"
        			            location="-0.0000 0.0000 -0.0000"
        			            />
        		</Transform>
        		<Transform DEF="Light_004_TRANSFORM"
        		           translation="-0.341053 -7.311707 -0.297296"
        		           scale="1.000000 1.000000 1.000000"
        		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
        		           >
        			<PointLight DEF="LA_Light_004"
        			            ambientIntensity="0.0000"
        			            color="1.0000 1.0000 1.0000"
        			            intensity="1.0000"
        			            radius="30.0000"
        			            location="0.0000 -0.0000 -0.0000"
        			            />
        		</Transform>
        		<Transform DEF="Light_005_TRANSFORM"
        		           translation="-4.170030 5.324142 -2.146596"
        		           scale="1.000000 1.000000 1.000000"
        		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
        		           >
        			<PointLight DEF="LA_Light_005"
        			            ambientIntensity="0.0000"
        			            color="1.0000 1.0000 1.0000"
        			            intensity="1.0000"
        			            radius="30.0000"
        			            location="-0.0000 -0.0000 0.0000"
        			            />
        		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.358891 4.958309 -6.925791"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Cylinder_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cylinder_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
									  <ImageTexture url = "../maps/Costa_logo.png"/>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 -1 576 577 578 579 580 581 582 583 584 585 -1 586 587 588 589 -1 590 591 592 593 -1 594 595 596 597 -1 598 599 600 601 -1 602 603 604 605 -1 606 607 608 609 -1 610 611 612 613 -1 614 615 616 617 -1 618 619 620 621 -1 622 623 624 625 -1 626 627 628 629 -1 630 631 632 633 -1 634 635 636 637 -1 638 639 640 641 -1 642 643 644 645 -1 646 647 648 649 -1 650 651 652 653 -1 654 655 656 657 -1 658 659 660 661 -1 662 663 664 665 -1 666 667 668 669 -1 670 671 672 673 -1 674 675 676 677 -1 678 679 680 681 -1 682 683 684 685 -1 686 687 688 689 -1 690 691 692 693 -1 694 695 696 697 -1 698 699 700 701 -1 702 703 704 705 -1 706 707 708 709 -1 710 711 712 713 -1 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 -1 746 747 748 749 -1 750 751 752 753 -1 754 755 756 757 -1 758 759 760 761 -1 762 763 764 765 -1 766 767 768 769 -1 770 771 772 773 -1 774 775 776 777 -1 778 779 780 781 -1 782 783 784 785 -1 786 787 788 789 -1 790 791 792 793 -1 794 795 796 797 -1 798 799 800 801 -1 802 803 804 805 -1 806 807 808 809 -1 810 811 812 813 -1 814 815 816 817 -1 818 819 820 821 -1 822 823 824 825 -1 826 827 828 829 -1 830 831 832 833 -1 834 835 836 837 -1 838 839 840 841 -1 842 843 844 845 -1 846 847 848 849 -1 850 851 852 853 -1 "
						                coordIndex="0 65 64 2 -1 2 64 66 4 -1 4 66 67 6 -1 6 67 68 8 -1 8 68 69 10 -1 10 69 70 12 -1 12 70 71 14 -1 14 71 72 16 -1 16 72 73 18 -1 18 73 74 20 -1 20 74 75 22 -1 22 75 76 24 -1 24 76 77 26 -1 26 77 78 28 -1 28 78 79 30 -1 30 79 80 32 -1 32 80 81 34 -1 34 81 82 36 -1 36 82 83 38 -1 38 83 84 40 -1 40 84 85 42 -1 42 85 86 44 -1 44 86 87 46 -1 46 87 88 48 -1 48 88 89 50 -1 50 89 90 52 -1 52 90 91 54 -1 54 91 92 56 -1 56 92 93 58 -1 58 93 94 60 -1 60 94 95 62 -1 62 95 65 0 -1 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 -1 97 96 64 65 -1 96 98 66 64 -1 98 99 67 66 -1 99 100 68 67 -1 100 101 69 68 -1 101 102 70 69 -1 102 103 71 70 -1 103 104 72 71 -1 104 105 73 72 -1 105 106 74 73 -1 106 107 75 74 -1 107 108 76 75 -1 108 109 77 76 -1 109 110 78 77 -1 110 111 79 78 -1 111 112 80 79 -1 112 113 81 80 -1 113 114 82 81 -1 114 115 83 82 -1 115 116 84 83 -1 116 117 85 84 -1 117 118 86 85 -1 118 119 87 86 -1 119 120 88 87 -1 120 121 89 88 -1 121 122 90 89 -1 122 123 91 90 -1 123 124 92 91 -1 124 125 93 92 -1 125 126 94 93 -1 126 127 95 94 -1 127 97 65 95 -1 1 3 96 97 -1 3 5 98 96 -1 5 7 99 98 -1 7 9 100 99 -1 9 11 101 100 -1 11 13 102 101 -1 13 15 103 102 -1 15 17 104 103 -1 17 19 105 104 -1 19 21 106 105 -1 21 23 107 106 -1 23 25 108 107 -1 25 27 109 108 -1 27 29 110 109 -1 29 31 111 110 -1 31 33 112 111 -1 33 35 113 112 -1 35 37 114 113 -1 37 39 115 114 -1 39 41 116 115 -1 41 43 117 116 -1 43 45 118 117 -1 45 47 119 118 -1 47 49 120 119 -1 49 51 121 120 -1 51 53 122 121 -1 53 55 123 122 -1 55 57 124 123 -1 57 59 125 124 -1 59 61 126 125 -1 61 63 127 126 -1 63 1 97 127 -1 192 193 195 194 -1 194 195 197 196 -1 196 197 199 198 -1 198 199 201 200 -1 200 201 203 202 -1 202 203 205 204 -1 204 205 207 206 -1 206 207 209 208 -1 208 209 211 210 -1 210 211 213 212 -1 212 213 215 214 -1 214 215 217 216 -1 216 217 219 218 -1 218 219 221 220 -1 220 221 223 222 -1 222 223 225 224 -1 224 225 227 226 -1 226 227 229 228 -1 228 229 231 230 -1 230 231 233 232 -1 232 233 235 234 -1 234 235 237 236 -1 236 237 239 238 -1 238 239 241 240 -1 240 241 243 242 -1 242 243 245 244 -1 244 245 247 246 -1 246 247 249 248 -1 248 249 251 250 -1 250 251 253 252 -1 252 253 255 254 -1 254 255 193 192 -1 192 194 196 198 200 202 204 206 208 210 212 214 216 218 220 222 224 226 228 230 232 234 236 238 240 242 244 246 248 250 252 254 -1 663 664 342 470 469 468 467 341 661 662 -1 327 326 646 647 -1 636 381 350 637 -1 635 380 381 636 -1 634 379 380 635 -1 633 378 379 634 -1 631 376 377 632 -1 630 375 376 631 -1 629 374 375 630 -1 628 373 374 629 -1 627 372 373 628 -1 626 371 372 627 -1 625 370 371 626 -1 624 369 370 625 -1 623 368 369 624 -1 622 367 368 623 -1 621 366 367 622 -1 620 365 366 621 -1 619 364 365 620 -1 618 363 364 619 -1 617 362 363 618 -1 616 361 362 617 -1 615 360 361 616 -1 614 359 360 615 -1 613 358 359 614 -1 612 357 358 613 -1 611 356 357 612 -1 610 355 356 611 -1 609 354 355 610 -1 608 353 354 609 -1 607 352 353 608 -1 606 351 352 607 -1 637 350 351 606 -1 640 641 671 670 669 668 667 666 665 664 663 662 661 660 659 658 657 656 655 654 653 652 651 650 649 648 647 646 645 644 643 642 -1 336 335 655 656 -1 343 342 664 665 -1 323 322 642 643 -1 332 331 651 652 -1 341 340 660 661 -1 348 347 669 670 -1 328 327 647 648 -1 337 336 656 657 -1 344 343 665 666 -1 324 323 643 644 -1 333 332 652 653 -1 349 348 670 671 -1 329 328 648 649 -1 338 337 657 658 -1 345 344 666 667 -1 325 324 644 645 -1 334 333 653 654 -1 321 320 641 640 -1 320 349 671 641 -1 330 329 649 650 -1 339 338 658 659 -1 326 325 645 646 -1 335 334 654 655 -1 322 321 640 642 -1 331 330 650 651 -1 340 339 659 660 -1 347 346 668 669 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder"
							            point="0.000000 1.000000 -1.000000 0.000000 1.000000 1.000003 0.195090 0.980785 -1.000000 0.195090 0.980785 1.000001 0.382683 0.923880 -1.000000 0.382683 0.923880 1.000000 0.555570 0.831470 -1.000000 0.555570 0.831470 1.000000 0.707107 0.707107 -1.000000 0.707107 0.707107 1.000000 0.831470 0.555570 -1.000000 0.831470 0.555570 1.000000 0.923880 0.382683 -1.000000 0.923880 0.382683 1.000000 0.980785 0.195090 -1.000000 0.980785 0.195090 1.000000 1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 0.980785 -0.195090 -1.000000 0.980785 -0.195090 1.000000 0.923880 -0.382683 -1.000000 0.923880 -0.382683 1.000000 0.831470 -0.555570 -1.000000 0.831470 -0.555570 1.000000 0.707107 -0.707107 -1.000000 0.707107 -0.707107 1.000000 0.555570 -0.831469 -1.000000 0.555570 -0.831469 1.000000 0.382684 -0.923880 -1.000000 0.382684 -0.923880 1.000000 0.195090 -0.980786 -1.000000 0.195090 -0.980786 1.000000 -0.000000 -1.000000 -1.000000 -0.000000 -1.000000 1.000000 -0.195090 -0.980786 -1.000000 -0.195090 -0.980786 1.000000 -0.382683 -0.923880 -1.000000 -0.382683 -0.923880 1.000000 -0.555570 -0.831469 -1.000000 -0.555570 -0.831469 1.000000 -0.707107 -0.707107 -1.000000 -0.707107 -0.707107 1.000000 -0.831469 -0.555571 -1.000000 -0.831469 -0.555571 1.000000 -0.923880 -0.382684 -1.000000 -0.923880 -0.382684 1.000000 -0.980785 -0.195090 -1.000000 -0.980785 -0.195090 1.000000 -1.000000 0.000000 -1.000000 -1.000000 0.000000 1.000000 -0.980785 0.195090 -1.000000 -0.980785 0.195090 1.000000 -0.923879 0.382684 -1.000000 -0.923879 0.382684 1.000000 -0.831470 0.555570 -1.000000 -0.831470 0.555570 1.000000 -0.707107 0.707107 -1.000000 -0.707107 0.707107 1.000000 -0.555570 0.831470 -1.000000 -0.555570 0.831470 1.000000 -0.382683 0.923880 -1.000000 -0.382683 0.923880 1.000001 -0.195090 0.980785 -1.000000 -0.195090 0.980785 1.000003 0.195090 0.980785 1.000001 0.000000 1.000000 1.000003 0.382683 0.923880 1.000000 0.555570 0.831470 1.000000 0.707107 0.707107 1.000000 0.831470 0.555570 1.000000 0.923880 0.382683 1.000000 0.980785 0.195090 1.000000 1.000000 0.000000 1.000000 0.980785 -0.195090 1.000000 0.923880 -0.382683 1.000000 0.831470 -0.555570 1.000000 0.707107 -0.707107 1.000000 0.555570 -0.831469 1.000000 0.382684 -0.923880 1.000000 0.195090 -0.980786 1.000000 -0.000000 -1.000000 1.000000 -0.195090 -0.980786 1.000000 -0.382683 -0.923880 1.000000 -0.555570 -0.831469 1.000000 -0.707107 -0.707107 1.000000 -0.831469 -0.555571 1.000000 -0.923880 -0.382684 1.000000 -0.980785 -0.195090 1.000000 -1.000000 0.000000 1.000000 -0.980785 0.195090 1.000000 -0.923879 0.382684 1.000000 -0.831470 0.555570 1.000000 -0.707107 0.707107 1.000000 -0.555570 0.831470 1.000000 -0.382683 0.923880 1.000001 -0.195090 0.980785 1.000003 0.195090 0.980785 1.000001 0.000000 1.000000 1.000003 0.382683 0.923880 1.000000 0.555570 0.831470 1.000000 0.707107 0.707107 1.000000 0.831470 0.555570 1.000000 0.923880 0.382683 1.000000 0.980785 0.195090 1.000000 1.000000 0.000000 1.000000 0.980785 -0.195090 1.000000 0.923880 -0.382683 1.000000 0.831470 -0.555570 1.000000 0.707107 -0.707107 1.000000 0.555570 -0.831469 1.000000 0.382684 -0.923880 1.000000 0.195090 -0.980786 1.000000 -0.000000 -1.000000 1.000000 -0.195090 -0.980786 1.000000 -0.382683 -0.923880 1.000000 -0.555570 -0.831469 1.000000 -0.707107 -0.707107 1.000000 -0.831469 -0.555571 1.000000 -0.923880 -0.382684 1.000000 -0.980785 -0.195090 1.000000 -1.000000 0.000000 1.000000 -0.980785 0.195090 1.000000 -0.923879 0.382684 1.000000 -0.831470 0.555570 1.000000 -0.707107 0.707107 1.000000 -0.555570 0.831470 1.000000 -0.382683 0.923880 1.000001 -0.195090 0.980785 1.000003 0.000000 0.913485 1.018024 0.178212 0.895933 1.018022 0.349576 0.843950 1.018022 0.507505 0.759535 1.018022 0.645932 0.645932 1.018022 0.759535 0.507505 1.018022 0.843950 0.349576 1.018022 0.895933 0.178212 1.018022 0.913485 0.000000 1.018022 0.895933 -0.178212 1.018022 0.843950 -0.349576 1.018022 0.759535 -0.507505 1.018022 0.645932 -0.645932 1.018022 0.507505 -0.759535 1.018022 0.349576 -0.843951 1.018022 0.178212 -0.895934 1.018022 -0.000000 -0.913485 1.018022 -0.178212 -0.895934 1.018022 -0.349576 -0.843951 1.018022 -0.507505 -0.759535 1.018022 -0.645932 -0.645932 1.018022 -0.759535 -0.507505 1.018022 -0.843950 -0.349576 1.018022 -0.895933 -0.178212 1.018022 -0.913485 0.000000 1.018022 -0.895933 0.178212 1.018022 -0.843950 0.349576 1.018022 -0.759535 0.507505 1.018022 -0.645932 0.645932 1.018022 -0.507505 0.759535 1.018022 -0.349576 0.843950 1.018022 -0.178212 0.895933 1.018023 -0.000000 0.913485 -0.844668 0.178212 0.895933 -0.844668 0.349576 0.843950 -0.844668 0.507505 0.759535 -0.844668 0.645932 0.645932 -0.844668 0.759535 0.507505 -0.844668 0.843950 0.349576 -0.844668 0.895933 0.178212 -0.844668 0.913485 0.000000 -0.844668 0.895933 -0.178212 -0.844668 0.843950 -0.349576 -0.844668 0.759535 -0.507505 -0.844668 0.645932 -0.645932 -0.844668 0.507505 -0.759535 -0.844668 0.349576 -0.843951 -0.844668 0.178212 -0.895934 -0.844668 -0.000000 -0.913485 -0.844668 -0.178212 -0.895934 -0.844668 -0.349576 -0.843951 -0.844668 -0.507505 -0.759535 -0.844668 -0.645932 -0.645932 -0.844668 -0.759535 -0.507505 -0.844668 -0.843950 -0.349576 -0.844668 -0.895933 -0.178212 -0.844668 -0.913485 0.000000 -0.844668 -0.895933 0.178212 -0.844668 -0.843950 0.349576 -0.844668 -0.759535 0.507505 -0.844668 -0.645932 0.645932 -0.844668 -0.507505 0.759535 -0.844668 -0.349576 0.843950 -0.844668 -0.178212 0.895933 -0.844668 0.000000 1.000000 -1.000000 0.000000 1.000000 1.000003 0.195090 0.980785 -1.000000 0.195090 0.980785 1.000001 0.382683 0.923880 -1.000000 0.382683 0.923880 1.000000 0.555570 0.831470 -1.000000 0.555570 0.831470 1.000000 0.707107 0.707107 -1.000000 0.707107 0.707107 1.000000 0.831470 0.555570 -1.000000 0.831470 0.555570 1.000000 0.923880 0.382683 -1.000000 0.923880 0.382683 1.000000 0.980785 0.195090 -1.000000 0.980785 0.195090 1.000000 1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 0.980785 -0.195090 -1.000000 0.980785 -0.195090 1.000000 0.923880 -0.382683 -1.000000 0.923880 -0.382683 1.000000 0.831470 -0.555570 -1.000000 0.831470 -0.555570 1.000000 0.707107 -0.707107 -1.000000 0.707107 -0.707107 1.000000 0.555570 -0.831469 -1.000000 0.555570 -0.831469 1.000000 0.382684 -0.923880 -1.000000 0.382684 -0.923880 1.000000 0.195090 -0.980786 -1.000000 0.195090 -0.980786 1.000000 -0.000000 -1.000000 -1.000000 -0.000000 -1.000000 1.000000 -0.195090 -0.980786 -1.000000 -0.195090 -0.980786 1.000000 -0.382683 -0.923880 -1.000000 -0.382683 -0.923880 1.000000 -0.555570 -0.831469 -1.000000 -0.555570 -0.831469 1.000000 -0.707107 -0.707107 -1.000000 -0.707107 -0.707107 1.000000 -0.831469 -0.555571 -1.000000 -0.831469 -0.555571 1.000000 -0.923880 -0.382684 -1.000000 -0.923880 -0.382684 1.000000 -0.980785 -0.195090 -1.000000 -0.980785 -0.195090 1.000000 -1.000000 0.000000 -1.000000 -1.000000 0.000000 1.000000 -0.980785 0.195090 -1.000000 -0.980785 0.195090 1.000000 -0.923879 0.382684 -1.000000 -0.923879 0.382684 1.000000 -0.831470 0.555570 -1.000000 -0.831470 0.555570 1.000000 -0.707107 0.707107 -1.000000 -0.707107 0.707107 1.000000 -0.555570 0.831470 -1.000000 -0.555570 0.831470 1.000000 -0.382683 0.923880 -1.000000 -0.382683 0.923880 1.000001 -0.195090 0.980785 -1.000000 -0.195090 0.980785 1.000003 -0.112252 1.516637 0.828718 -0.137884 1.517510 0.827635 -0.163634 1.520316 0.820146 -0.188434 1.524744 0.806626 -0.211237 1.530383 0.787731 -0.231081 1.536693 0.764351 -0.247123 1.543205 0.737603 -0.258570 1.546406 0.715259 -0.265087 1.545635 0.703082 -0.266806 1.547274 0.689362 -0.263646 1.551245 0.674609 -0.255708 1.557159 0.659368 -0.243271 1.564364 0.644193 -0.226791 1.572032 0.629649 -0.206885 1.579278 0.616304 -0.184237 1.585789 0.604792 -0.159769 1.590648 0.596385 -0.134428 1.593657 0.592281 -0.109189 1.594714 0.592703 -0.085021 1.593801 0.597712 -0.062853 1.590989 0.607194 -0.043532 1.586429 0.620846 -0.027792 1.580363 0.638180 -0.016199 1.573293 0.658562 -0.009221 1.565329 0.681168 -0.007106 1.556892 0.705101 -0.009917 1.548427 0.729409 -0.017523 1.540385 0.753128 -0.029614 1.533189 0.775329 -0.045756 1.526894 0.795098 -0.065353 1.521574 0.811634 -0.087765 1.517938 0.823314 -0.033114 1.448093 -0.344346 -0.011838 1.434327 -0.342155 0.007174 1.417254 -0.337613 0.023034 1.398161 -0.331052 0.035061 1.378434 -0.321923 0.042756 1.358968 -0.310417 0.045858 1.340414 -0.297516 0.044176 1.323994 -0.282804 0.037807 1.310466 -0.266899 0.027574 1.299828 -0.250387 0.013526 1.292707 -0.233982 -0.003986 1.289626 -0.218730 -0.024169 1.290494 -0.205682 -0.046172 1.294843 -0.196032 -0.069213 1.302122 -0.190306 -0.092218 1.311887 -0.189545 -0.114438 1.323670 -0.193172 -0.135187 1.336791 -0.199632 -0.153520 1.350440 -0.208093 -0.168831 1.364094 -0.217858 -0.180550 1.377175 -0.228236 -0.188170 1.389221 -0.239314 -0.191328 1.399749 -0.250808 -0.189697 1.408209 -0.262862 -0.183460 1.414318 -0.275010 -0.172887 1.424493 -0.290759 -0.158825 1.436914 -0.306640 -0.141819 1.447596 -0.319566 -0.122447 1.455884 -0.329108 -0.101090 1.460630 -0.336868 -0.078623 1.461292 -0.341555 -0.055690 1.457343 -0.343893 -0.073906 0.948637 0.843019 -0.098974 0.948069 0.848453 -0.124567 0.908649 0.849450 -0.149669 0.911035 0.845832 -0.173265 0.954753 0.837621 -0.194387 0.958269 0.825055 -0.212156 0.961514 0.808598 -0.225829 0.964015 0.788926 -0.234900 0.962619 0.761295 -0.239420 0.962890 0.731999 -0.239212 0.965139 0.702765 -0.234351 0.969013 0.674727 -0.225605 0.974034 0.648966 -0.212988 0.979393 0.626436 -0.196518 0.984353 0.608048 -0.176419 0.988469 0.594698 -0.153412 0.991405 0.586270 -0.128453 0.993261 0.582541 -0.102529 0.993963 0.583498 -0.076699 0.993620 0.589119 -0.052060 0.992463 0.599375 -0.029711 0.990801 0.614210 0.013312 0.981556 0.679814 0.018167 0.977188 0.705620 0.018057 0.972520 0.731733 0.012988 0.967728 0.757150 0.003155 0.963000 0.780892 -0.011066 0.958515 0.802049 -0.029127 0.954446 0.819806 -0.050334 0.950950 0.833481 -0.094265 1.057650 -0.392271 -0.116464 1.068245 -0.392319 -0.138925 1.078462 -0.387586 -0.160966 1.087781 -0.378035 -0.181924 1.095683 -0.363751 -0.200715 1.101781 -0.345694 -0.216519 1.105674 -0.324544 -0.228730 1.107146 -0.301137 -0.236861 1.106081 -0.276394 -0.240587 1.102486 -0.251289 -0.239823 1.096496 -0.226793 -0.234563 1.088359 -0.203852 -0.224963 1.078442 -0.183350 -0.211344 1.067221 -0.166077 -0.194199 1.055236 -0.152694 -0.174211 1.043083 -0.143526 -0.152213 1.031366 -0.138624 -0.129086 1.020247 -0.138758 -0.105851 1.009942 -0.143986 -0.082925 1.002204 -0.153581 -0.061422 0.997188 -0.166873 -0.042636 0.993599 -0.184214 -0.027163 0.991830 -0.204838 -0.015516 0.992101 -0.227882 -0.008124 0.994336 -0.252450 -0.005233 0.998412 -0.277588 -0.006899 1.004173 -0.302325 -0.012997 1.011425 -0.325708 -0.023169 1.019049 -0.346488 -0.036876 1.027532 -0.364165 -0.053656 1.037019 -0.378117 -0.073084 1.047116 -0.387470 -0.126486 1.893440 0.371327 -0.101909 1.892675 0.366241 -0.079040 1.889426 0.354842 -0.058774 1.884397 0.338104 -0.041842 1.878715 0.317083 -0.029004 1.872586 0.292024 -0.020837 1.865997 0.263684 -0.017719 1.858843 0.233173 -0.019820 1.850971 0.201903 -0.027075 1.842308 0.171543 -0.038984 1.832971 0.143829 -0.054298 1.823264 0.120358 -0.072565 1.814262 0.101798 -0.093396 1.806712 0.089447 -0.116313 1.801603 0.083770 -0.140723 1.799375 0.084790 -0.165824 1.800303 0.091828 -0.190606 1.803669 0.105348 -0.213869 1.807933 0.123756 -0.234463 1.812481 0.144295 -0.251533 1.816731 0.166134 -0.264392 1.820766 0.187933 -0.272559 1.824964 0.208309 -0.275756 1.829752 0.226150 -0.274105 1.835393 0.240709 -0.267721 1.841922 0.251564 -0.256585 1.852257 0.275711 -0.241298 1.862917 0.305587 -0.222475 1.872339 0.330496 -0.200777 1.880268 0.349884 -0.176921 1.886812 0.363185 -0.151818 1.891411 0.370330 -0.112182 1.197441 0.887555 -0.138393 1.171574 0.884570 -0.164178 1.176420 0.875416 -0.188480 1.207168 0.860326 -0.210292 1.210887 0.840645 -0.228690 1.214050 0.816809 -0.242231 1.215584 0.793497 -0.250303 1.215437 0.774102 -0.253693 1.218220 0.754005 -0.252235 1.223937 0.734113 -0.245942 1.232173 0.715200 -0.235017 1.242127 0.697857 -0.219850 1.252713 0.682498 -0.201003 1.262721 0.669401 -0.179167 1.271225 0.658898 -0.155203 1.277335 0.651566 -0.130052 1.280696 0.648033 -0.104692 1.281105 0.648422 -0.080094 1.278592 0.652780 -0.057186 1.273416 0.661065 -0.036813 1.266041 0.673136 -0.019716 1.257109 0.688738 -0.006493 1.247411 0.707513 0.002379 1.237578 0.728870 0.006609 1.228349 0.752153 0.006067 1.220330 0.776564 0.000787 1.213913 0.801170 -0.009069 1.209014 0.824828 -0.023290 1.204532 0.845985 -0.041351 1.200467 0.863743 -0.062686 1.197572 0.877075 -0.086607 1.196584 0.885129 -0.080067 1.071735 0.864584 -0.105276 1.071362 0.868840 -0.131088 1.043740 0.868332 -0.156473 1.081742 0.863444 -0.180398 1.050592 0.851039 -0.201877 1.082797 0.834747 -0.220015 1.086250 0.814663 -0.234052 1.088853 0.791233 -0.242815 1.087376 0.766797 -0.246954 1.087445 0.741275 -0.246349 1.089612 0.715697 -0.240867 1.094532 0.691794 -0.230714 1.101591 0.670462 -0.216436 1.109733 0.652213 -0.198417 1.117660 0.637334 -0.177218 1.124192 0.625995 -0.153605 1.128906 0.618525 -0.128524 1.131642 0.615074 -0.102961 1.132260 0.615693 -0.077928 1.130814 0.620406 -0.054430 1.127530 0.629203 -0.033440 1.122762 0.642024 -0.015846 1.117003 0.658744 -0.002141 1.110897 0.678966 0.007264 1.105103 0.702146 0.012054 1.100204 0.727590 0.011945 1.095536 0.753703 0.006876 1.090747 0.779119 -0.002958 1.086020 0.802863 -0.017179 1.081537 0.824019 -0.035240 1.077471 0.841777 -0.056447 1.073976 0.855453 -0.122554 1.305966 0.888927 -0.148874 1.337266 0.882723 -0.174655 1.340737 0.870842 -0.198756 1.345484 0.853555 -0.220098 1.351436 0.831753 -0.237738 1.358375 0.806505 -0.250434 1.363078 0.784024 -0.257671 1.364172 0.769012 -0.260187 1.368037 0.752942 -0.257855 1.374596 0.736468 -0.250729 1.383415 0.720193 -0.239044 1.393727 0.704636 -0.223220 1.404528 0.690240 -0.203830 1.414827 0.677441 -0.181594 1.423713 0.666665 -0.157382 1.430153 0.658902 -0.132132 1.433672 0.655133 -0.106823 1.434086 0.655537 -0.082424 1.431423 0.660163 -0.059857 1.425912 0.668919 -0.039964 1.417968 0.681561 -0.023472 1.408162 0.697698 -0.010957 1.397282 0.716838 -0.002880 1.385901 0.738285 0.000487 1.374719 0.761283 -0.000955 1.364374 0.784998 -0.007138 1.355355 0.808530 -0.017829 1.347970 0.830946 -0.032662 1.342163 0.851255 -0.051122 1.337764 0.868534 -0.072710 1.335063 0.881258 -0.096820 1.334284 0.888064 -0.121912 1.745424 0.662482 -0.097250 1.745868 0.657722 -0.074281 1.746728 0.646437 -0.053891 1.747410 0.630227 -0.036869 1.747373 0.610925 -0.023865 1.746679 0.589334 -0.015389 1.745312 0.566381 -0.011823 1.743003 0.543084 -0.013316 1.739807 0.520443 -0.019763 1.736968 0.498766 -0.030772 1.737770 0.477024 -0.045973 1.740831 0.456679 -0.064768 1.744923 0.439309 -0.086522 1.748280 0.426487 -0.110421 1.749701 0.419527 -0.135554 1.748558 0.419131 -0.160943 1.745140 0.425024 -0.185620 1.739345 0.436916 -0.208545 1.732400 0.452572 -0.228885 1.725016 0.469632 -0.245838 1.718614 0.486872 -0.258740 1.714352 0.503368 -0.267086 1.713287 0.518303 -0.270559 1.715898 0.531122 -0.269098 1.720816 0.542086 -0.262788 1.727240 0.551104 -0.251933 1.734769 0.570918 -0.236901 1.740084 0.596354 -0.218171 1.743112 0.619237 -0.196391 1.744778 0.638265 -0.172464 1.745301 0.652347 -0.147312 1.745341 0.660610 -0.115028 1.820459 -0.080306 -0.090829 1.809777 -0.089805 -0.067974 1.793412 -0.101798 -0.047346 1.772811 -0.114777 -0.029580 1.748553 -0.128778 -0.015273 1.721515 -0.142294 -0.004981 1.692798 -0.154573 0.000818 1.663725 -0.165002 0.001780 1.635764 -0.173145 -0.002242 1.610415 -0.178778 -0.011160 1.589058 -0.181891 -0.024641 1.572799 -0.182638 -0.042077 1.562184 -0.182082 -0.062800 1.557632 -0.179941 -0.085928 1.558973 -0.176671 -0.110541 1.565691 -0.172872 -0.135903 1.577340 -0.167721 -0.160752 1.592107 -0.162140 -0.184091 1.608515 -0.155221 -0.204911 1.625712 -0.147511 -0.222264 1.642962 -0.139715 -0.235337 1.659657 -0.132597 -0.243521 1.675316 -0.126864 -0.246452 1.689543 -0.123053 -0.244025 1.701991 -0.121456 -0.240357 1.724860 -0.114737 -0.233835 1.752457 -0.103460 -0.222342 1.776910 -0.092489 -0.206231 1.797147 -0.083551 -0.186395 1.812253 -0.077010 -0.163803 1.821483 -0.073734 -0.139648 1.824320 -0.074689 -0.063032 1.190714 -0.375436 -0.085359 1.199941 -0.373275 -0.108118 1.208252 -0.365787 -0.130586 1.215109 -0.353403 -0.151959 1.220534 -0.335982 -0.171129 1.224398 -0.314453 -0.187061 1.226411 -0.289649 -0.198882 1.227100 -0.265310 -0.206001 1.226651 -0.244429 -0.208764 1.223739 -0.223036 -0.206953 1.218443 -0.201963 -0.200763 1.211031 -0.182095 -0.190452 1.201793 -0.164027 -0.176401 1.191106 -0.148495 -0.159125 1.179443 -0.136140 -0.139248 1.167396 -0.127467 -0.117585 1.155808 -0.122709 -0.094787 1.145254 -0.123056 -0.071641 1.136382 -0.128771 -0.049196 1.129405 -0.139416 -0.028591 1.124136 -0.154050 -0.010528 1.120738 -0.172544 0.004287 1.119334 -0.194121 0.015301 1.120016 -0.217885 0.022120 1.122814 -0.242846 0.024517 1.127674 -0.267960 0.022448 1.134392 -0.292401 0.016475 1.141759 -0.314822 0.006736 1.150175 -0.334509 -0.006562 1.159775 -0.351095 -0.022917 1.170153 -0.364190 -0.041913 1.180761 -0.372445 -0.132292 0.982338 -0.490642 -0.155443 0.991228 -0.486512 -0.178289 0.998798 -0.477741 -0.200190 1.004630 -0.464374 -0.220126 1.008553 -0.447327 -0.237376 1.010264 -0.427228 -0.251287 1.009535 -0.404822 -0.261272 1.006243 -0.380955 -0.266925 1.000447 -0.356549 -0.268051 0.992343 -0.332542 -0.264624 0.982226 -0.309844 -0.256733 0.970481 -0.289311 -0.244557 0.957608 -0.271730 -0.228463 0.944211 -0.257790 -0.209062 0.930948 -0.247847 -0.187119 0.918479 -0.242126 -0.163391 0.907196 -0.241614 -0.138846 0.897478 -0.246661 -0.114356 0.890759 -0.255442 -0.091030 0.887177 -0.267668 -0.070107 0.885808 -0.284226 -0.052310 0.886901 -0.304382 -0.038338 0.890476 -0.327085 -0.028749 0.896280 -0.351427 -0.024070 0.903502 -0.376219 -0.024468 0.911262 -0.400257 -0.029423 0.920242 -0.423052 -0.038673 0.930162 -0.443740 -0.051864 0.940682 -0.461435 -0.068604 0.951381 -0.475229 -0.088083 0.962093 -0.484900 -0.109571 0.972516 -0.490100 0.119598 1.707993 0.972654 0.126860 1.733128 0.972654 -0.098974 0.948069 0.848453 -0.073906 0.948637 0.843019 -0.124567 0.949137 0.849450 -0.149669 0.951523 0.845832 -0.173265 0.954753 0.837621 -0.194387 0.958269 0.825055 -0.212156 0.961514 0.808598 -0.225829 0.964015 0.788926 -0.234900 0.962619 0.761295 -0.239420 0.962890 0.731999 -0.239212 0.965139 0.702765 -0.234351 0.969013 0.674727 -0.225605 0.974034 0.648966 -0.212988 0.979393 0.626436 -0.196518 0.984353 0.608048 -0.176419 0.988469 0.594698 -0.153412 0.991405 0.586270 -0.128453 0.993261 0.582541 -0.102529 0.993963 0.583498 -0.076699 0.993620 0.589119 -0.052060 0.992463 0.599375 -0.029711 0.990801 0.614210 -0.010780 0.988584 0.633143 0.003681 0.985454 0.655305 0.013312 0.981556 0.679814 0.018167 0.977188 0.705620 0.018057 0.972520 0.731733 0.012988 0.967728 0.757150 0.003155 0.963000 0.780892 -0.011066 0.958515 0.802049 -0.029127 0.954446 0.819806 -0.050334 0.950950 0.833481 "
							            />
							<TextureCoordinate point="1.0000 0.5000 1.0000 1.0000 0.9688 1.0000 0.9688 0.5000 0.9688 0.5000 0.9688 1.0000 0.9375 1.0000 0.9375 0.5000 0.9375 0.5000 0.9375 1.0000 0.9062 1.0000 0.9062 0.5000 0.9062 0.5000 0.9062 1.0000 0.8750 1.0000 0.8750 0.5000 0.8750 0.5000 0.8750 1.0000 0.8438 1.0000 0.8438 0.5000 0.8438 0.5000 0.8438 1.0000 0.8125 1.0000 0.8125 0.5000 0.8125 0.5000 0.8125 1.0000 0.7812 1.0000 0.7812 0.5000 0.7812 0.5000 0.7812 1.0000 0.7500 1.0000 0.7500 0.5000 0.7500 0.5000 0.7500 1.0000 0.7188 1.0000 0.7188 0.5000 0.7188 0.5000 0.7188 1.0000 0.6875 1.0000 0.6875 0.5000 0.6875 0.5000 0.6875 1.0000 0.6562 1.0000 0.6562 0.5000 0.6562 0.5000 0.6562 1.0000 0.6250 1.0000 0.6250 0.5000 0.6250 0.5000 0.6250 1.0000 0.5938 1.0000 0.5938 0.5000 0.5938 0.5000 0.5938 1.0000 0.5625 1.0000 0.5625 0.5000 0.5625 0.5000 0.5625 1.0000 0.5312 1.0000 0.5312 0.5000 0.5312 0.5000 0.5312 1.0000 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 1.0000 0.4688 1.0000 0.4688 0.5000 0.4688 0.5000 0.4688 1.0000 0.4375 1.0000 0.4375 0.5000 0.4375 0.5000 0.4375 1.0000 0.4062 1.0000 0.4062 0.5000 0.4062 0.5000 0.4062 1.0000 0.3750 1.0000 0.3750 0.5000 0.3750 0.5000 0.3750 1.0000 0.3438 1.0000 0.3438 0.5000 0.3438 0.5000 0.3438 1.0000 0.3125 1.0000 0.3125 0.5000 0.3125 0.5000 0.3125 1.0000 0.2812 1.0000 0.2812 0.5000 0.2812 0.5000 0.2812 1.0000 0.2500 1.0000 0.2500 0.5000 0.2500 0.5000 0.2500 1.0000 0.2188 1.0000 0.2188 0.5000 0.2188 0.5000 0.2188 1.0000 0.1875 1.0000 0.1875 0.5000 0.1875 0.5000 0.1875 1.0000 0.1562 1.0000 0.1562 0.5000 0.1562 0.5000 0.1562 1.0000 0.1250 1.0000 0.1250 0.5000 0.1250 0.5000 0.1250 1.0000 0.0938 1.0000 0.0938 0.5000 0.0938 0.5000 0.0938 1.0000 0.0625 1.0000 0.0625 0.5000 0.0625 0.5000 0.0625 1.0000 0.0312 1.0000 0.0312 0.5000 0.0312 0.5000 0.0312 1.0000 0.0000 1.0000 0.0000 0.5000 0.7500 0.4900 0.7968 0.4854 0.8418 0.4717 0.8833 0.4496 0.9197 0.4197 0.9496 0.3833 0.9717 0.3418 0.9854 0.2968 0.9900 0.2500 0.9854 0.2032 0.9717 0.1582 0.9496 0.1167 0.9197 0.0803 0.8833 0.0504 0.8418 0.0283 0.7968 0.0146 0.7500 0.0100 0.7032 0.0146 0.6582 0.0283 0.6167 0.0504 0.5803 0.0803 0.5504 0.1167 0.5283 0.1582 0.5146 0.2032 0.5100 0.2500 0.5146 0.2968 0.5283 0.3418 0.5504 0.3833 0.5803 0.4197 0.6167 0.4496 0.6582 0.4717 0.7032 0.4854 0.2500 0.4900 0.2968 0.4854 0.2968 0.4854 0.2500 0.4900 0.2968 0.4854 0.3418 0.4717 0.3418 0.4717 0.2968 0.4854 0.3418 0.4717 0.3833 0.4496 0.3833 0.4496 0.3418 0.4717 0.3833 0.4496 0.4197 0.4197 0.4197 0.4197 0.3833 0.4496 0.4197 0.4197 0.4496 0.3833 0.4496 0.3833 0.4197 0.4197 0.4496 0.3833 0.4717 0.3418 0.4717 0.3418 0.4496 0.3833 0.4717 0.3418 0.4854 0.2968 0.4854 0.2968 0.4717 0.3418 0.4854 0.2968 0.4900 0.2500 0.4900 0.2500 0.4854 0.2968 0.4900 0.2500 0.4854 0.2032 0.4854 0.2032 0.4900 0.2500 0.4854 0.2032 0.4717 0.1582 0.4717 0.1582 0.4854 0.2032 0.4717 0.1582 0.4496 0.1167 0.4496 0.1167 0.4717 0.1582 0.4496 0.1167 0.4197 0.0803 0.4197 0.0803 0.4496 0.1167 0.4197 0.0803 0.3833 0.0504 0.3833 0.0504 0.4197 0.0803 0.3833 0.0504 0.3418 0.0283 0.3418 0.0283 0.3833 0.0504 0.3418 0.0283 0.2968 0.0146 0.2968 0.0146 0.3418 0.0283 0.2968 0.0146 0.2500 0.0100 0.2500 0.0100 0.2968 0.0146 0.2500 0.0100 0.2032 0.0146 0.2032 0.0146 0.2500 0.0100 0.2032 0.0146 0.1582 0.0283 0.1582 0.0283 0.2032 0.0146 0.1582 0.0283 0.1167 0.0504 0.1167 0.0504 0.1582 0.0283 0.1167 0.0504 0.0803 0.0803 0.0803 0.0803 0.1167 0.0504 0.0803 0.0803 0.0504 0.1167 0.0504 0.1167 0.0803 0.0803 0.0504 0.1167 0.0283 0.1582 0.0283 0.1582 0.0504 0.1167 0.0283 0.1582 0.0146 0.2032 0.0146 0.2032 0.0283 0.1582 0.0146 0.2032 0.0100 0.2500 0.0100 0.2500 0.0146 0.2032 0.0100 0.2500 0.0146 0.2968 0.0146 0.2968 0.0100 0.2500 0.0146 0.2968 0.0283 0.3418 0.0283 0.3418 0.0146 0.2968 0.0283 0.3418 0.0504 0.3833 0.0504 0.3833 0.0283 0.3418 0.0504 0.3833 0.0803 0.4197 0.0803 0.4197 0.0504 0.3833 0.0803 0.4197 0.1167 0.4496 0.1167 0.4496 0.0803 0.4197 0.1167 0.4496 0.1582 0.4717 0.1582 0.4717 0.1167 0.4496 0.1582 0.4717 0.2032 0.4854 0.2032 0.4854 0.1582 0.4717 0.2032 0.4854 0.2500 0.4900 0.2500 0.4900 0.2032 0.4854 0.2500 0.4900 0.2968 0.4854 0.2968 0.4854 0.2500 0.4900 0.2968 0.4854 0.3418 0.4717 0.3418 0.4717 0.2968 0.4854 0.3418 0.4717 0.3833 0.4496 0.3833 0.4496 0.3418 0.4717 0.3833 0.4496 0.4197 0.4197 0.4197 0.4197 0.3833 0.4496 0.4197 0.4197 0.4496 0.3833 0.4496 0.3833 0.4197 0.4197 0.4496 0.3833 0.4717 0.3418 0.4717 0.3418 0.4496 0.3833 0.4717 0.3418 0.4854 0.2968 0.4854 0.2968 0.4717 0.3418 0.4854 0.2968 0.4900 0.2500 0.4900 0.2500 0.4854 0.2968 0.4900 0.2500 0.4854 0.2032 0.4854 0.2032 0.4900 0.2500 0.4854 0.2032 0.4717 0.1582 0.4717 0.1582 0.4854 0.2032 0.4717 0.1582 0.4496 0.1167 0.4496 0.1167 0.4717 0.1582 0.4496 0.1167 0.4197 0.0803 0.4197 0.0803 0.4496 0.1167 0.4197 0.0803 0.3833 0.0504 0.3833 0.0504 0.4197 0.0803 0.3833 0.0504 0.3418 0.0283 0.3418 0.0283 0.3833 0.0504 0.3418 0.0283 0.2968 0.0146 0.2968 0.0146 0.3418 0.0283 0.2968 0.0146 0.2500 0.0100 0.2500 0.0100 0.2968 0.0146 0.2500 0.0100 0.2032 0.0146 0.2032 0.0146 0.2500 0.0100 0.2032 0.0146 0.1582 0.0283 0.1582 0.0283 0.2032 0.0146 0.1582 0.0283 0.1167 0.0504 0.1167 0.0504 0.1582 0.0283 0.1167 0.0504 0.0803 0.0803 0.0803 0.0803 0.1167 0.0504 0.0803 0.0803 0.0504 0.1167 0.0504 0.1167 0.0803 0.0803 0.0504 0.1167 0.0283 0.1582 0.0283 0.1582 0.0504 0.1167 0.0283 0.1582 0.0146 0.2032 0.0146 0.2032 0.0283 0.1582 0.0146 0.2032 0.0100 0.2500 0.0100 0.2500 0.0146 0.2032 0.0100 0.2500 0.0146 0.2968 0.0146 0.2968 0.0100 0.2500 0.0146 0.2968 0.0283 0.3418 0.0283 0.3418 0.0146 0.2968 0.0283 0.3418 0.0504 0.3833 0.0504 0.3833 0.0283 0.3418 0.0504 0.3833 0.0803 0.4197 0.0803 0.4197 0.0504 0.3833 0.0803 0.4197 0.1167 0.4496 0.1167 0.4496 0.0803 0.4197 0.1167 0.4496 0.1582 0.4717 0.1582 0.4717 0.1167 0.4496 0.1582 0.4717 0.2032 0.4854 0.2032 0.4854 0.1582 0.4717 0.2032 0.4854 0.2500 0.4900 0.2500 0.4900 0.2032 0.4854 -2.9147 13.7302 4.8348 -4.8965 3.5551 -6.0844 -2.9075 9.4489 1.5969 3.9701 -0.6850 -4.1651 -0.9801 -3.3102 1.3019 4.8249 1.9794 2.6530 1.0297 5.4007 0.9459 5.1015 1.8956 2.3538 1.8956 2.3538 0.9459 5.1015 0.8621 4.8024 1.8118 2.0546 1.8118 2.0546 0.8621 4.8024 0.7783 4.5032 1.7280 1.7555 1.7280 1.7555 0.7783 4.5032 0.6945 4.2040 1.6442 1.4563 1.6442 1.4563 0.6945 4.2040 0.6107 3.9049 1.5604 1.1571 1.5604 1.1571 0.6107 3.9049 0.5269 3.6057 1.4766 0.8579 1.4766 0.8579 0.5269 3.6057 0.4431 3.3065 1.3928 0.5588 1.3928 0.5588 0.4431 3.3065 0.3594 3.0073 1.3090 0.2596 1.0546 -1.3501 1.0464 2.3891 0.9323 2.3865 0.9406 -1.3527 0.9406 -1.3527 0.9323 2.3865 0.8183 2.3839 0.8266 -1.3553 0.8266 -1.3553 0.8183 2.3839 0.7043 2.3813 0.7125 -1.3579 0.7125 -1.3579 0.7043 2.3813 0.5902 2.3787 0.5985 -1.3605 0.5985 -1.3605 0.5902 2.3787 0.4762 2.3761 0.4845 -1.3631 0.4845 -1.3631 0.4762 2.3761 0.3622 2.3735 0.3704 -1.3657 0.3704 -1.3657 0.3622 2.3735 0.2481 2.3709 0.2564 -1.3683 0.2564 -1.3683 0.2481 2.3709 0.1341 2.3683 0.1424 -1.3709 0.1424 -1.3709 0.1341 2.3683 0.0201 2.3657 0.0283 -1.3735 0.0283 -1.3735 0.0201 2.3657 -0.0939 2.3631 -0.0857 -1.3761 -0.0857 -1.3761 -0.0939 2.3631 -0.2080 2.3605 -0.1997 -1.3787 -0.1997 -1.3787 -0.2080 2.3605 -0.3220 2.3579 -0.3138 -1.3813 -0.3138 -1.3813 -0.3220 2.3579 -0.4360 2.3553 -0.4278 -1.3839 -0.4278 -1.3839 -0.4360 2.3553 -0.5501 2.3527 -0.5418 -1.3865 -0.5418 -1.3865 -0.5501 2.3527 -0.6641 2.3501 -0.6558 -1.3891 4.0625 -0.9160 1.8917 -10.2599 2.1766 -10.9438 4.3475 -1.5999 4.3475 -1.5999 2.1766 -10.9438 2.4616 -11.6277 4.6324 -2.2838 4.6324 -2.2838 2.4616 -11.6277 2.7465 -12.3115 4.9174 -2.9676 4.9174 -2.9676 2.7465 -12.3115 3.0315 -12.9954 5.2023 -3.6515 4.1725 -1.6228 1.9968 -10.6743 1.7185 -9.9834 3.8942 -0.9319 0.5683 0.1424 5.0844 -7.8328 4.7734 -5.8812 0.5474 0.1784 0.5474 0.1784 4.7734 -5.8812 4.3009 -3.7014 0.5273 0.2068 0.5087 0.4926 0.5103 0.4944 0.5115 0.4966 0.5121 0.4985 0.5123 0.5007 0.5121 0.5029 0.5114 0.5050 0.5104 0.5070 0.5091 0.5087 0.5074 0.5101 0.5055 0.5112 0.5034 0.5120 0.5011 0.5122 0.4989 0.5121 0.4967 0.5115 0.4947 0.5105 0.4929 0.5091 0.4914 0.5074 0.4902 0.5055 0.4895 0.5033 0.4891 0.5011 0.4892 0.4988 0.4898 0.4966 0.4908 0.4946 0.4922 0.4927 0.4939 0.4912 0.4958 0.4901 0.4980 0.4894 0.5003 0.4891 0.5026 0.4893 0.5048 0.4900 0.5069 0.4911 0.2812 1.0000 0.2500 1.0000 0.2500 1.0000 0.2500 0.9688 0.2812 0.9688 0.3125 0.9688 0.3438 0.9688 0.3438 1.0000 0.3438 1.0000 0.3125 1.0000 0.7812 1.0000 0.8125 1.0000 0.8125 1.0000 0.7812 1.0000 0.0312 0.6562 0.0312 0.6875 0.0000 0.6875 0.0000 0.6562 0.0625 0.6562 0.0625 0.6875 0.0312 0.6875 0.0312 0.6562 0.0938 0.6562 0.0938 0.6875 0.0625 0.6875 0.0625 0.6562 0.1250 0.6562 0.1250 0.6875 0.0938 0.6875 0.0938 0.6562 0.1875 0.6562 0.1875 0.6875 0.1562 0.6875 0.1562 0.6562 0.2188 0.6562 0.2188 0.6875 0.1875 0.6875 0.1875 0.6562 0.2500 0.6562 0.2500 0.6875 0.2188 0.6875 0.2188 0.6562 0.2812 0.6562 0.2812 0.6875 0.2500 0.6875 0.2500 0.6562 0.3125 0.6562 0.3125 0.6875 0.2812 0.6875 0.2812 0.6562 0.3438 0.6562 0.3438 0.6875 0.3125 0.6875 0.3125 0.6562 0.3750 0.6562 0.3750 0.6875 0.3438 0.6875 0.3438 0.6562 0.4062 0.6562 0.4062 0.6875 0.3750 0.6875 0.3750 0.6562 0.4375 0.6562 0.4375 0.6875 0.4062 0.6875 0.4062 0.6562 0.4688 0.6562 0.4688 0.6875 0.4375 0.6875 0.4375 0.6562 0.5000 0.6562 0.5000 0.6875 0.4688 0.6875 0.4688 0.6562 0.5312 0.6562 0.5312 0.6875 0.5000 0.6875 0.5000 0.6562 0.5625 0.6562 0.5625 0.6875 0.5312 0.6875 0.5312 0.6562 0.5938 0.6562 0.5938 0.6875 0.5625 0.6875 0.5625 0.6562 0.6250 0.6562 0.6250 0.6875 0.5938 0.6875 0.5938 0.6562 0.6562 0.6562 0.6562 0.6875 0.6250 0.6875 0.6250 0.6562 0.6875 0.6562 0.6875 0.6875 0.6562 0.6875 0.6562 0.6562 0.7188 0.6562 0.7188 0.6875 0.6875 0.6875 0.6875 0.6562 0.7500 0.6562 0.7500 0.6875 0.7188 0.6875 0.7188 0.6562 0.7812 0.6562 0.7812 0.6875 0.7500 0.6875 0.7500 0.6562 0.8125 0.6562 0.8125 0.6875 0.7812 0.6875 0.7812 0.6562 0.8438 0.6562 0.8438 0.6875 0.8125 0.6875 0.8125 0.6562 0.8750 0.6562 0.8750 0.6875 0.8438 0.6875 0.8438 0.6562 0.9062 0.6562 0.9062 0.6875 0.8750 0.6875 0.8750 0.6562 0.9375 0.6562 0.9375 0.6875 0.9062 0.6875 0.9062 0.6562 0.9688 0.6562 0.9688 0.6875 0.9375 0.6875 0.9375 0.6562 1.0000 0.6562 1.0000 0.6875 0.9688 0.6875 0.9688 0.6562 0.2968 0.4854 0.2500 0.4900 0.2032 0.4854 0.1582 0.4717 0.1167 0.4496 0.0803 0.4197 0.0504 0.3833 0.0283 0.3418 0.0146 0.2968 0.0100 0.2500 0.0146 0.2032 0.0283 0.1582 0.0504 0.1167 0.0803 0.0803 0.1167 0.0504 0.1582 0.0283 0.2032 0.0146 0.2500 0.0100 0.2968 0.0146 0.3418 0.0283 0.3833 0.0504 0.4197 0.0803 0.4496 0.1167 0.4717 0.1582 0.4854 0.2032 0.4900 0.2500 0.4854 0.2968 0.4717 0.3418 0.4496 0.3833 0.4197 0.4197 0.3833 0.4496 0.3418 0.4717 0.5000 1.0000 0.5312 1.0000 0.5312 1.0000 0.5000 1.0000 0.2188 1.0000 0.2500 1.0000 0.2500 1.0000 0.2188 1.0000 0.9062 1.0000 0.9375 1.0000 0.9375 1.0000 0.9062 1.0000 0.6250 1.0000 0.6562 1.0000 0.6562 1.0000 0.6250 1.0000 0.3438 1.0000 0.3750 1.0000 0.3750 1.0000 0.3438 1.0000 0.0625 1.0000 0.0938 1.0000 0.0938 1.0000 0.0625 1.0000 0.7500 1.0000 0.7812 1.0000 0.7812 1.0000 0.7500 1.0000 0.4688 1.0000 0.5000 1.0000 0.5000 1.0000 0.4688 1.0000 0.1875 1.0000 0.2188 1.0000 0.2188 1.0000 0.1875 1.0000 0.8750 1.0000 0.9062 1.0000 0.9062 1.0000 0.8750 1.0000 0.5938 1.0000 0.6250 1.0000 0.6250 1.0000 0.5938 1.0000 0.0312 1.0000 0.0625 1.0000 0.0625 1.0000 0.0312 1.0000 0.7188 1.0000 0.7500 1.0000 0.7500 1.0000 0.7188 1.0000 0.4375 1.0000 0.4688 1.0000 0.4688 1.0000 0.4375 1.0000 0.1562 1.0000 0.1875 1.0000 0.1875 1.0000 0.1562 1.0000 0.8438 1.0000 0.8750 1.0000 0.8750 1.0000 0.8438 1.0000 0.5625 1.0000 0.5938 1.0000 0.5938 1.0000 0.5625 1.0000 0.9688 1.0000 1.0000 1.0000 1.0000 1.0000 0.9688 1.0000 0.0000 1.0000 0.0312 1.0000 0.0312 1.0000 0.0000 1.0000 0.6875 1.0000 0.7188 1.0000 0.7188 1.0000 0.6875 1.0000 0.4062 1.0000 0.4375 1.0000 0.4375 1.0000 0.4062 1.0000 0.8125 1.0000 0.8438 1.0000 0.8438 1.0000 0.8125 1.0000 0.5312 1.0000 0.5625 1.0000 0.5625 1.0000 0.5312 1.0000 0.9375 1.0000 0.9688 1.0000 0.9688 1.0000 0.9375 1.0000 0.6562 1.0000 0.6875 1.0000 0.6875 1.0000 0.6562 1.0000 0.3750 1.0000 0.4062 1.0000 0.4062 1.0000 0.3750 1.0000 0.0938 1.0000 0.1250 1.0000 0.1250 1.0000 0.0938 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 544 545 546 547 -1 548 549 550 551 -1 552 553 554 555 -1 556 557 558 559 -1 560 561 562 563 -1 564 565 566 567 -1 568 569 570 571 -1 572 573 574 575 -1 576 577 578 579 -1 580 581 582 583 -1 584 585 586 587 -1 588 589 590 591 -1 592 593 594 595 -1 596 597 598 599 -1 600 601 602 603 -1 604 605 606 607 -1 608 609 610 611 -1 612 613 614 615 -1 616 617 618 619 -1 620 621 622 623 -1 624 625 626 627 -1 628 629 630 631 -1 632 633 634 635 -1 636 637 638 639 -1 640 641 642 643 -1 644 645 646 647 -1 648 649 650 651 -1 652 653 654 655 -1 656 657 658 659 -1 660 661 662 663 -1 664 665 666 667 -1 668 669 670 671 -1 672 673 674 675 -1 676 677 678 679 -1 680 681 682 683 -1 684 685 686 687 -1 688 689 690 691 -1 692 693 694 695 -1 696 697 698 699 -1 700 701 702 703 -1 704 705 706 707 -1 708 709 710 711 -1 712 713 714 715 -1 716 717 718 719 -1 720 721 722 723 -1 724 725 726 727 -1 728 729 730 731 -1 732 733 734 735 -1 736 737 738 739 -1 740 741 742 743 -1 744 745 746 747 -1 748 749 750 751 -1 752 753 754 755 -1 756 757 758 759 -1 760 761 762 763 -1 764 765 766 767 -1 768 769 770 771 -1 772 773 774 775 -1 776 777 778 779 -1 780 781 782 783 -1 784 785 786 787 -1 788 789 790 791 -1 792 793 794 795 -1 796 797 798 799 -1 800 801 802 803 -1 804 805 806 807 -1 808 809 810 811 -1 812 813 814 815 -1 816 817 818 819 -1 820 821 822 823 -1 824 825 826 827 -1 828 829 830 831 -1 832 833 834 835 -1 836 837 838 839 -1 840 841 842 843 -1 844 845 846 847 -1 848 849 850 851 -1 852 853 854 855 -1 856 857 858 859 -1 860 861 862 863 -1 864 865 866 867 -1 868 869 870 871 -1 872 873 874 875 -1 876 877 878 879 -1 880 881 882 883 -1 884 885 886 887 -1 888 889 890 891 -1 892 893 894 895 -1 896 897 898 899 -1 900 901 902 903 -1 904 905 906 907 -1 908 909 910 911 -1 912 913 914 915 -1 916 917 918 919 -1 920 921 922 923 -1 924 925 926 927 -1 928 929 930 931 -1 932 933 934 935 -1 936 937 938 939 -1 940 941 942 943 -1 944 945 946 947 -1 948 949 950 951 -1 952 953 954 955 -1 956 957 958 959 -1 960 961 962 963 -1 964 965 966 967 -1 968 969 970 971 -1 972 973 974 975 -1 976 977 978 979 -1 980 981 982 983 -1 984 985 986 987 -1 988 989 990 991 -1 992 993 994 995 -1 996 997 998 999 -1 1000 1001 1002 1003 -1 1004 1005 1006 1007 -1 1008 1009 1010 1011 -1 1012 1013 1014 1015 -1 1016 1017 1018 1019 -1 1020 1021 1022 1023 -1 1024 1025 1026 1027 -1 1028 1029 1030 1031 -1 1032 1033 1034 1035 -1 1036 1037 1038 1039 -1 1040 1041 1042 1043 -1 1044 1045 1046 1047 -1 1048 1049 1050 1051 -1 1052 1053 1054 1055 -1 1056 1057 1058 1059 -1 1060 1061 1062 1063 -1 1064 1065 1066 1067 -1 1068 1069 1070 1071 -1 1072 1073 1074 1075 -1 1076 1077 1078 1079 -1 1080 1081 1082 1083 -1 1084 1085 1086 1087 -1 1088 1089 1090 1091 -1 1092 1093 1094 1095 -1 1096 1097 1098 1099 -1 1100 1101 1102 1103 -1 1104 1105 1106 1107 -1 1108 1109 1110 1111 -1 1112 1113 1114 1115 -1 1116 1117 1118 1119 -1 1120 1121 1122 1123 -1 1124 1125 1126 1127 -1 1128 1129 1130 1131 -1 1132 1133 1134 1135 -1 1136 1137 1138 1139 -1 1140 1141 1142 1143 -1 1144 1145 1146 1147 -1 1148 1149 1150 1151 -1 1152 1153 1154 1155 -1 1156 1157 1158 1159 -1 1160 1161 1162 1163 -1 1164 1165 1166 1167 -1 1168 1169 1170 1171 -1 1172 1173 1174 1175 -1 1176 1177 1178 1179 -1 1180 1181 1182 1183 -1 1184 1185 1186 1187 -1 1188 1189 1190 1191 -1 1192 1193 1194 1195 -1 1196 1197 1198 1199 -1 1200 1201 1202 1203 -1 1204 1205 1206 1207 -1 1208 1209 1210 1211 -1 1212 1213 1214 1215 -1 1216 1217 1218 1219 -1 1220 1221 1222 1223 -1 1224 1225 1226 1227 -1 1228 1229 1230 1231 -1 1232 1233 1234 1235 -1 1236 1237 1238 1239 -1 1240 1241 1242 1243 -1 1244 1245 1246 1247 -1 1248 1249 1250 1251 -1 1252 1253 1254 1255 -1 1256 1257 1258 1259 -1 1260 1261 1262 1263 -1 1264 1265 1266 1267 -1 1268 1269 1270 1271 -1 1272 1273 1274 1275 -1 1276 1277 1278 1279 -1 1280 1281 1282 1283 -1 1284 1285 1286 1287 -1 1288 1289 1290 1291 -1 1292 1293 1294 1295 -1 1296 1297 1298 1299 -1 1300 1301 1302 1303 -1 1304 1305 1306 1307 -1 1308 1309 1310 1311 -1 1312 1313 1314 1315 -1 1316 1317 1318 1319 -1 1320 1321 1322 1323 -1 1324 1325 1326 1327 -1 1328 1329 1330 1331 -1 1332 1333 1334 1335 -1 1336 1337 1338 1339 -1 1340 1341 1342 1343 -1 1344 1345 1346 1347 -1 1348 1349 1350 1351 -1 1352 1353 1354 1355 -1 1356 1357 1358 1359 -1 1360 1361 1362 1363 -1 1364 1365 1366 1367 -1 1368 1369 1370 1371 -1 1372 1373 1374 1375 -1 1376 1377 1378 1379 -1 1380 1381 1382 1383 -1 1384 1385 1386 1387 -1 1388 1389 1390 1391 -1 1392 1393 1394 1395 -1 1396 1397 1398 1399 -1 1400 1401 1402 1403 -1 1404 1405 1406 1407 -1 1408 1409 1410 1411 -1 1412 1413 1414 1415 -1 1416 1417 1418 1419 -1 1420 1421 1422 1423 -1 1424 1425 1426 1427 -1 1428 1429 1430 1431 -1 1432 1433 1434 1435 -1 1436 1437 1438 1439 -1 1440 1441 1442 1443 -1 1444 1445 1446 1447 -1 1448 1449 1450 1451 -1 1452 1453 1454 1455 -1 1456 1457 1458 1459 -1 1460 1461 1462 1463 -1 1464 1465 1466 1467 -1 1468 1469 1470 1471 -1 1472 1473 1474 1475 -1 1476 1477 1478 1479 -1 1480 1481 1482 1483 -1 1484 1485 1486 1487 -1 1488 1489 1490 1491 -1 1492 1493 1494 1495 -1 1496 1497 1498 1499 -1 1500 1501 1502 1503 -1 1504 1505 1506 1507 -1 1508 1509 1510 1511 -1 1512 1513 1514 1515 -1 1516 1517 1518 1519 -1 1520 1521 1522 1523 -1 1524 1525 1526 1527 -1 1528 1529 1530 1531 -1 1532 1533 1534 1535 -1 1536 1537 1538 1539 -1 1540 1541 1542 1543 -1 1544 1545 1546 1547 -1 1548 1549 1550 1551 -1 1552 1553 1554 1555 -1 1556 1557 1558 1559 -1 1560 1561 1562 1563 -1 "
						                coordIndex="31 29 142 143 -1 146 145 177 178 -1 5 3 129 130 -1 59 57 156 157 -1 33 31 143 144 -1 7 5 130 131 -1 61 59 157 158 -1 35 33 144 145 -1 9 7 131 132 -1 63 61 158 159 -1 37 35 145 146 -1 11 9 132 133 -1 1 63 159 128 -1 39 37 146 147 -1 13 11 133 134 -1 41 39 147 148 -1 15 13 134 135 -1 43 41 148 149 -1 17 15 135 136 -1 45 43 149 150 -1 19 17 136 137 -1 47 45 150 151 -1 21 19 137 138 -1 49 47 151 152 -1 23 21 138 139 -1 51 49 152 153 -1 25 23 139 140 -1 53 51 153 154 -1 27 25 140 141 -1 55 53 154 155 -1 29 27 141 142 -1 3 1 128 129 -1 57 55 155 156 -1 161 160 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 -1 133 132 164 165 -1 128 159 191 160 -1 147 146 178 179 -1 134 133 165 166 -1 148 147 179 180 -1 135 134 166 167 -1 149 148 180 181 -1 136 135 167 168 -1 150 149 181 182 -1 137 136 168 169 -1 151 150 182 183 -1 138 137 169 170 -1 152 151 183 184 -1 139 138 170 171 -1 153 152 184 185 -1 140 139 171 172 -1 154 153 185 186 -1 141 140 172 173 -1 155 154 186 187 -1 142 141 173 174 -1 129 128 160 161 -1 156 155 187 188 -1 143 142 174 175 -1 130 129 161 162 -1 157 156 188 189 -1 144 143 175 176 -1 131 130 162 163 -1 158 157 189 190 -1 145 144 176 177 -1 132 131 163 164 -1 159 158 190 191 -1 512 286 287 511 -1 511 287 256 510 -1 574 319 318 575 -1 575 318 317 576 -1 576 317 316 577 -1 577 316 315 578 -1 578 315 314 579 -1 579 314 313 580 -1 580 313 312 581 -1 581 312 311 582 -1 582 311 310 583 -1 583 310 309 584 -1 584 309 308 585 -1 585 308 307 586 -1 586 307 306 587 -1 587 306 305 588 -1 588 305 304 589 -1 589 304 303 590 -1 590 303 302 591 -1 591 302 301 592 -1 592 301 300 593 -1 593 300 299 594 -1 594 299 298 595 -1 595 298 297 596 -1 596 297 296 597 -1 597 296 295 598 -1 598 295 294 599 -1 599 294 293 600 -1 600 293 292 601 -1 601 292 291 602 -1 602 291 290 603 -1 603 290 289 604 -1 604 289 288 605 -1 605 288 319 574 -1 446 320 321 447 -1 447 321 322 448 -1 448 322 323 449 -1 449 323 324 450 -1 450 324 325 451 -1 451 325 326 452 -1 452 326 327 453 -1 453 327 328 454 -1 454 328 329 455 -1 455 329 330 456 -1 456 330 331 457 -1 457 331 332 458 -1 458 332 333 459 -1 459 333 334 460 -1 460 334 335 461 -1 461 335 336 462 -1 462 336 337 463 -1 463 337 338 464 -1 464 338 339 465 -1 465 339 340 466 -1 466 340 341 467 -1 470 342 343 471 -1 471 343 344 472 -1 472 344 345 473 -1 473 345 346 474 -1 474 346 347 475 -1 475 347 348 476 -1 476 348 349 477 -1 477 349 320 446 -1 513 285 286 512 -1 514 284 285 513 -1 515 283 284 514 -1 516 282 283 515 -1 517 281 282 516 -1 518 280 281 517 -1 519 279 280 518 -1 520 278 279 519 -1 521 277 278 520 -1 522 276 277 521 -1 523 275 276 522 -1 524 274 275 523 -1 525 273 274 524 -1 526 272 273 525 -1 527 271 272 526 -1 528 270 271 527 -1 529 269 270 528 -1 530 268 269 529 -1 531 267 268 530 -1 532 266 267 531 -1 533 265 266 532 -1 534 264 265 533 -1 535 263 264 534 -1 536 262 263 535 -1 537 261 262 536 -1 538 260 261 537 -1 539 259 260 538 -1 540 258 259 539 -1 541 257 258 540 -1 510 256 257 541 -1 632 377 378 633 -1 573 382 413 572 -1 572 413 412 571 -1 571 412 411 570 -1 570 411 410 569 -1 569 410 409 568 -1 568 409 408 567 -1 567 408 407 566 -1 566 407 406 565 -1 565 406 405 564 -1 564 405 404 563 -1 563 404 403 562 -1 562 403 402 561 -1 561 402 401 560 -1 560 401 400 559 -1 559 400 399 558 -1 558 399 398 557 -1 557 398 397 556 -1 556 397 396 555 -1 555 396 395 554 -1 554 395 394 553 -1 553 394 393 552 -1 552 393 392 551 -1 551 392 391 550 -1 550 391 390 549 -1 549 390 389 548 -1 548 389 388 547 -1 547 388 387 546 -1 546 387 386 545 -1 545 386 385 544 -1 544 385 384 543 -1 542 383 382 573 -1 543 384 383 542 -1 508 444 445 509 -1 507 443 444 508 -1 506 442 443 507 -1 505 441 442 506 -1 504 440 441 505 -1 503 439 440 504 -1 502 438 439 503 -1 501 437 438 502 -1 500 436 437 501 -1 499 435 436 500 -1 498 434 435 499 -1 497 433 434 498 -1 496 432 433 497 -1 495 431 432 496 -1 494 430 431 495 -1 493 429 430 494 -1 492 428 429 493 -1 491 427 428 492 -1 490 426 427 491 -1 489 425 426 490 -1 488 424 425 489 -1 487 423 424 488 -1 486 422 423 487 -1 485 421 422 486 -1 484 420 421 485 -1 483 419 420 484 -1 482 418 419 483 -1 481 417 418 482 -1 480 416 417 481 -1 479 415 416 480 -1 478 414 415 479 -1 509 445 414 478 -1 444 477 446 445 -1 443 476 477 444 -1 442 475 476 443 -1 441 474 475 442 -1 440 473 474 441 -1 439 472 473 440 -1 438 471 472 439 -1 437 470 471 438 -1 436 469 470 437 -1 435 468 469 436 -1 434 467 468 435 -1 433 466 467 434 -1 432 465 466 433 -1 431 464 465 432 -1 430 463 464 431 -1 429 462 463 430 -1 428 461 462 429 -1 427 460 461 428 -1 426 459 460 427 -1 425 458 459 426 -1 424 457 458 425 -1 423 456 457 424 -1 422 455 456 423 -1 421 454 455 422 -1 420 453 454 421 -1 419 452 453 420 -1 418 451 452 419 -1 417 450 451 418 -1 416 449 450 417 -1 415 448 449 416 -1 414 447 448 415 -1 445 446 447 414 -1 256 509 478 257 -1 257 478 479 258 -1 258 479 480 259 -1 259 480 481 260 -1 260 481 482 261 -1 261 482 483 262 -1 262 483 484 263 -1 263 484 485 264 -1 264 485 486 265 -1 265 486 487 266 -1 266 487 488 267 -1 267 488 489 268 -1 268 489 490 269 -1 269 490 491 270 -1 270 491 492 271 -1 271 492 493 272 -1 272 493 494 273 -1 273 494 495 274 -1 274 495 496 275 -1 275 496 497 276 -1 276 497 498 277 -1 277 498 499 278 -1 278 499 500 279 -1 279 500 501 280 -1 280 501 502 281 -1 281 502 503 282 -1 282 503 504 283 -1 283 504 505 284 -1 284 505 506 285 -1 285 506 507 286 -1 286 507 508 287 -1 287 508 509 256 -1 382 510 541 413 -1 413 541 540 412 -1 412 540 539 411 -1 411 539 538 410 -1 410 538 537 409 -1 409 537 536 408 -1 408 536 535 407 -1 407 535 534 406 -1 406 534 533 405 -1 405 533 532 404 -1 404 532 531 403 -1 403 531 530 402 -1 402 530 529 401 -1 401 529 528 400 -1 400 528 527 399 -1 399 527 526 398 -1 398 526 525 397 -1 397 525 524 396 -1 396 524 523 395 -1 395 523 522 394 -1 394 522 521 393 -1 393 521 520 392 -1 392 520 519 391 -1 391 519 518 390 -1 390 518 517 389 -1 389 517 516 388 -1 388 516 515 387 -1 387 515 514 386 -1 386 514 513 385 -1 385 513 512 384 -1 383 511 510 382 -1 384 512 511 383 -1 289 543 542 288 -1 288 542 573 319 -1 290 544 543 289 -1 291 545 544 290 -1 292 546 545 291 -1 293 547 546 292 -1 294 548 547 293 -1 295 549 548 294 -1 296 550 549 295 -1 297 551 550 296 -1 298 552 551 297 -1 299 553 552 298 -1 300 554 553 299 -1 301 555 554 300 -1 302 556 555 301 -1 303 557 556 302 -1 304 558 557 303 -1 305 559 558 304 -1 306 560 559 305 -1 307 561 560 306 -1 308 562 561 307 -1 309 563 562 308 -1 310 564 563 309 -1 311 565 564 310 -1 312 566 565 311 -1 313 567 566 312 -1 314 568 567 313 -1 315 569 568 314 -1 316 570 569 315 -1 317 571 570 316 -1 318 572 571 317 -1 319 573 572 318 -1 381 605 574 350 -1 380 604 605 381 -1 379 603 604 380 -1 378 602 603 379 -1 377 601 602 378 -1 376 600 601 377 -1 375 599 600 376 -1 374 598 599 375 -1 373 597 598 374 -1 372 596 597 373 -1 371 595 596 372 -1 370 594 595 371 -1 369 593 594 370 -1 368 592 593 369 -1 367 591 592 368 -1 366 590 591 367 -1 365 589 590 366 -1 364 588 589 365 -1 363 587 588 364 -1 362 586 587 363 -1 361 585 586 362 -1 360 584 585 361 -1 359 583 584 360 -1 358 582 583 359 -1 357 581 582 358 -1 356 580 581 357 -1 355 579 580 356 -1 354 578 579 355 -1 353 577 578 354 -1 352 576 577 353 -1 351 575 576 352 -1 350 574 575 351 -1 346 345 667 668 -1 "
						                >
							<Coordinate USE="coords_ME_Cylinder" />
							<TextureCoordinate point="0.2968 0.0146 0.3418 0.0283 0.3418 0.0283 0.2968 0.0146 0.1582 0.0283 0.2032 0.0146 0.2032 0.0146 0.1582 0.0283 0.3418 0.4717 0.2968 0.4854 0.2968 0.4854 0.3418 0.4717 0.1167 0.4496 0.0803 0.4197 0.0803 0.4197 0.1167 0.4496 0.2500 -1.1772 0.2790 -1.1261 0.2790 -1.1261 0.2500 -1.1772 0.3833 0.4496 0.3418 0.4717 0.3418 0.4717 0.3833 0.4496 0.1582 0.4717 0.1167 0.4496 0.1167 0.4496 0.1582 0.4717 0.2032 0.0146 0.2500 0.0100 0.2500 0.0100 0.2032 0.0146 0.4197 0.4197 0.3833 0.4496 0.3833 0.4496 0.4197 0.4197 0.2032 0.4854 0.1582 0.4717 0.1582 0.4717 0.2032 0.4854 0.1582 0.0283 0.2032 0.0146 0.2032 0.0146 0.1582 0.0283 0.9684 0.1823 0.9684 0.2732 0.9276 0.2693 0.9276 0.1863 0.2500 0.4900 0.2032 0.4854 0.2032 0.4854 0.2500 0.4900 0.1167 0.0504 0.1582 0.0283 0.1582 0.0283 0.1167 0.0504 0.4717 0.3418 0.4496 0.3833 0.4496 0.3833 0.4717 0.3418 0.0803 0.0803 0.1167 0.0504 0.1167 0.0504 0.0803 0.0803 0.9684 0.0912 0.9684 0.1821 0.9276 0.1782 0.9276 0.0952 0.0504 0.1167 0.0803 0.0803 0.0803 0.0803 0.0504 0.1167 0.4900 0.2500 0.4854 0.2968 0.4854 0.2968 0.4900 0.2500 0.0283 0.1582 0.0504 0.1167 0.0504 0.1167 0.0283 0.1582 0.4854 0.2032 0.4900 0.2500 0.4900 0.2500 0.4854 0.2032 0.0146 0.2032 0.0283 0.1582 0.0283 0.1582 0.0146 0.2032 0.4717 0.1582 0.4854 0.2032 0.4854 0.2032 0.4717 0.1582 0.0100 0.2500 0.0146 0.2032 0.0146 0.2032 0.0100 0.2500 0.4496 0.1167 0.4717 0.1582 0.4717 0.1582 0.4496 0.1167 0.0146 0.2968 0.0100 0.2500 0.0100 0.2500 0.0146 0.2968 0.4197 0.0803 0.5361 -0.4287 0.4496 0.1167 0.4197 0.0803 0.0283 0.3418 0.0146 0.2968 0.0146 0.2968 0.0283 0.3418 0.3325 -0.7294 0.3550 -0.3990 0.3550 -0.3990 0.3325 -0.7294 0.0504 0.3833 0.0283 0.3418 0.0283 0.3418 0.0504 0.3833 0.9684 0.0001 0.9684 0.0910 0.9276 0.0871 0.9276 0.0040 0.2968 0.4854 0.2500 0.4900 0.2500 0.4900 0.2968 0.4854 0.0803 0.4197 0.0504 0.3833 0.0504 0.3833 0.0803 0.4197 0.2968 0.4854 0.2500 0.4900 0.2032 0.4854 0.1582 0.4717 0.1167 0.4496 0.0803 0.4197 0.0504 0.3833 0.0283 0.3418 0.0146 0.2968 0.0100 0.2500 0.0146 0.2032 0.0283 0.1582 0.0504 0.1167 0.0803 0.0803 0.1167 0.0504 0.1582 0.0283 0.2032 0.0146 0.2500 0.0100 0.2968 0.0146 0.3418 0.0283 0.3833 0.0504 0.4197 0.0803 0.4496 0.1167 0.4717 0.1582 0.4854 0.2032 0.4900 0.2500 0.4854 0.2968 0.4717 0.3418 0.4496 0.3833 0.4197 0.4197 0.3833 0.4496 0.3418 0.4717 0.4496 0.3833 0.4197 0.4197 0.4197 0.4197 0.4496 0.3833 0.2500 0.4900 0.2032 0.4854 0.2032 0.4854 0.2500 0.4900 0.1167 0.0504 0.1582 0.0283 0.1582 0.0283 0.1167 0.0504 0.4717 0.3418 0.4496 0.3833 0.4496 0.3833 0.4717 0.3418 0.0803 0.0803 0.1167 0.0504 0.1167 0.0504 0.0803 0.0803 0.4854 0.2968 0.4717 0.3418 0.4717 0.3418 0.4854 0.2968 0.0504 0.1167 0.0803 0.0803 0.0803 0.0803 0.0504 0.1167 0.4900 0.2500 0.4854 0.2968 0.4854 0.2968 0.4900 0.2500 0.0283 0.1582 0.0504 0.1167 0.0504 0.1167 0.0283 0.1582 0.4854 0.2032 0.4900 0.2500 0.4900 0.2500 0.4854 0.2032 0.0146 0.2032 0.0283 0.1582 0.0283 0.1582 0.0146 0.2032 0.4717 0.1582 0.4854 0.2032 0.4854 0.2032 0.4717 0.1582 0.0100 0.2500 0.0146 0.2032 0.0146 0.2032 0.0100 0.2500 0.4496 0.1167 0.4717 0.1582 0.4717 0.1582 0.4496 0.1167 0.0146 0.2968 0.0100 0.2500 0.0100 0.2500 0.0146 0.2968 0.4197 0.0803 0.4496 0.1167 0.4496 0.1167 0.4197 0.0803 0.0283 0.3418 0.0146 0.2968 0.0146 0.2968 0.0283 0.3418 0.3833 0.0504 0.4197 0.0803 0.4197 0.0803 0.3833 0.0504 0.0504 0.3833 0.0283 0.3418 0.0283 0.3418 0.0504 0.3833 0.3418 0.0283 0.3833 0.0504 0.3833 0.0504 0.3418 0.0283 0.2968 0.4854 0.2500 0.4900 0.2500 0.4900 0.2968 0.4854 0.0803 0.4197 0.0504 0.3833 0.0504 0.3833 0.0803 0.4197 0.2968 0.0146 0.3418 0.0283 0.3418 0.0283 0.2968 0.0146 0.3418 0.4717 0.2968 0.4854 0.2968 0.4854 0.3418 0.4717 0.1167 0.4496 0.0803 0.4197 0.0803 0.4197 0.1167 0.4496 0.2500 0.0100 0.2968 0.0146 0.2968 0.0146 0.2500 0.0100 0.3833 0.4496 0.3418 0.4717 0.3418 0.4717 0.3833 0.4496 0.1582 0.4717 0.1167 0.4496 0.1167 0.4496 0.1582 0.4717 0.2032 0.0146 0.2500 0.0100 0.2500 0.0100 0.2032 0.0146 0.4197 0.4197 0.3833 0.4496 0.3833 0.4496 0.4197 0.4197 0.2032 0.4854 0.1582 0.4717 0.1582 0.4717 0.2032 0.4854 0.0625 0.8438 0.0625 0.8750 0.0312 0.8750 0.0312 0.8438 0.0312 0.8438 0.0312 0.8750 0.0000 0.8750 0.0000 0.8438 1.0000 0.7188 1.0000 0.7500 0.9688 0.7500 0.9688 0.7188 0.9688 0.7188 0.9688 0.7500 0.9375 0.7500 0.9375 0.7188 0.9375 0.7188 0.9375 0.7500 0.9062 0.7500 0.9062 0.7188 0.9062 0.7188 0.9062 0.7500 0.8750 0.7500 0.8750 0.7188 0.8750 0.7188 0.8750 0.7500 0.8438 0.7500 0.8438 0.7188 0.8438 0.7188 0.8438 0.7500 0.8125 0.7500 0.8125 0.7188 0.8125 0.7188 0.8125 0.7500 0.7812 0.7500 0.7812 0.7188 0.7812 0.7188 0.7812 0.7500 0.7500 0.7500 0.7500 0.7188 0.7500 0.7188 0.7500 0.7500 0.7188 0.7500 0.7188 0.7188 0.7188 0.7188 0.7188 0.7500 0.6875 0.7500 0.6875 0.7188 0.6875 0.7188 0.6875 0.7500 0.6562 0.7500 0.6562 0.7188 0.6562 0.7188 0.6562 0.7500 0.6250 0.7500 0.6250 0.7188 0.6250 0.7188 0.6250 0.7500 0.5938 0.7500 0.5938 0.7188 0.5938 0.7188 0.5938 0.7500 0.5625 0.7500 0.5625 0.7188 0.5625 0.7188 0.5625 0.7500 0.5312 0.7500 0.5312 0.7188 0.5312 0.7188 0.5312 0.7500 0.5000 0.7500 0.5000 0.7188 0.5000 0.7188 0.5000 0.7500 0.4688 0.7500 0.4688 0.7188 0.4688 0.7188 0.4688 0.7500 0.4375 0.7500 0.4375 0.7188 0.4375 0.7188 0.4375 0.7500 0.4062 0.7500 0.4062 0.7188 0.4062 0.7188 0.4062 0.7500 0.3750 0.7500 0.3750 0.7188 0.3750 0.7188 0.3750 0.7500 0.3438 0.7500 0.3438 0.7188 0.3438 0.7188 0.3438 0.7500 0.3125 0.7500 0.3125 0.7188 0.3125 0.7188 0.3125 0.7500 0.2812 0.7500 0.2812 0.7188 0.2812 0.7188 0.2812 0.7500 0.2500 0.7500 0.2500 0.7188 0.2500 0.7188 0.2500 0.7500 0.2188 0.7500 0.2188 0.7188 0.2188 0.7188 0.2188 0.7500 0.1875 0.7500 0.1875 0.7188 0.1875 0.7188 0.1875 0.7500 0.1562 0.7500 0.1562 0.7188 0.1562 0.7188 0.1562 0.7500 0.1250 0.7500 0.1250 0.7188 0.1250 0.7188 0.1250 0.7500 0.0938 0.7500 0.0938 0.7188 0.0938 0.7188 0.0938 0.7500 0.0625 0.7500 0.0625 0.7188 0.0625 0.7188 0.0625 0.7500 0.0312 0.7500 0.0312 0.7188 0.0312 0.7188 0.0312 0.7500 0.0000 0.7500 0.0000 0.7188 1.0000 0.9688 1.0000 1.0000 0.9688 1.0000 0.9688 0.9688 0.9688 0.9688 0.9688 1.0000 0.9375 1.0000 0.9375 0.9688 0.9375 0.9688 0.9375 1.0000 0.9062 1.0000 0.9062 0.9688 0.9062 0.9688 0.9062 1.0000 0.8750 1.0000 0.8750 0.9688 0.8750 0.9688 0.8750 1.0000 0.8438 1.0000 0.8438 0.9688 0.8438 0.9688 0.8438 1.0000 0.8125 1.0000 0.8125 0.9688 0.8125 0.9688 0.8125 1.0000 0.7812 1.0000 0.7812 0.9688 0.7812 0.9688 0.7812 1.0000 0.7500 1.0000 0.7500 0.9688 0.7500 0.9688 0.7500 1.0000 0.7188 1.0000 0.7188 0.9688 0.7188 0.9688 0.7188 1.0000 0.6875 1.0000 0.6875 0.9688 0.6875 0.9688 0.6875 1.0000 0.6562 1.0000 0.6562 0.9688 0.6562 0.9688 0.6562 1.0000 0.6250 1.0000 0.6250 0.9688 0.6250 0.9688 0.6250 1.0000 0.5938 1.0000 0.5938 0.9688 0.5938 0.9688 0.5938 1.0000 0.5625 1.0000 0.5625 0.9688 0.5625 0.9688 0.5625 1.0000 0.5312 1.0000 0.5312 0.9688 0.5312 0.9688 0.5312 1.0000 0.5000 1.0000 0.5000 0.9688 0.5000 0.9688 0.5000 1.0000 0.4688 1.0000 0.4688 0.9688 0.4688 0.9688 0.4688 1.0000 0.4375 1.0000 0.4375 0.9688 0.4375 0.9688 0.4375 1.0000 0.4062 1.0000 0.4062 0.9688 0.4062 0.9688 0.4062 1.0000 0.3750 1.0000 0.3750 0.9688 0.3750 0.9688 0.3750 1.0000 0.3438 1.0000 0.3438 0.9688 0.2500 0.9688 0.2500 1.0000 0.2188 1.0000 0.2188 0.9688 0.2188 0.9688 0.2188 1.0000 0.1875 1.0000 0.1875 0.9688 0.1875 0.9688 0.1875 1.0000 0.1562 1.0000 0.1562 0.9688 0.1562 0.9688 0.1562 1.0000 0.1250 1.0000 0.1250 0.9688 0.1250 0.9688 0.1250 1.0000 0.0938 1.0000 0.0938 0.9688 0.0938 0.9688 0.0938 1.0000 0.0625 1.0000 0.0625 0.9688 0.0625 0.9688 0.0625 1.0000 0.0312 1.0000 0.0312 0.9688 0.0312 0.9688 0.0312 1.0000 0.0000 1.0000 0.0000 0.9688 0.0938 0.8438 0.0938 0.8750 0.0625 0.8750 0.0625 0.8438 0.1250 0.8438 0.1250 0.8750 0.0938 0.8750 0.0938 0.8438 0.1562 0.8438 0.1562 0.8750 0.1250 0.8750 0.1250 0.8438 0.1875 0.8438 0.1875 0.8750 0.1562 0.8750 0.1562 0.8438 0.2188 0.8438 0.2188 0.8750 0.1875 0.8750 0.1875 0.8438 0.2500 0.8438 0.2500 0.8750 0.2188 0.8750 0.2188 0.8438 0.2812 0.8438 0.2812 0.8750 0.2500 0.8750 0.2500 0.8438 0.3125 0.8438 0.3125 0.8750 0.2812 0.8750 0.2812 0.8438 0.3438 0.8438 0.3438 0.8750 0.3125 0.8750 0.3125 0.8438 0.3750 0.8438 0.3750 0.8750 0.3438 0.8750 0.3438 0.8438 0.4062 0.8438 0.4062 0.8750 0.3750 0.8750 0.3750 0.8438 0.4375 0.8438 0.4375 0.8750 0.4062 0.8750 0.4062 0.8438 0.4688 0.8438 0.4688 0.8750 0.4375 0.8750 0.4375 0.8438 0.5000 0.8438 0.5000 0.8750 0.4688 0.8750 0.4688 0.8438 0.5312 0.8438 0.5312 0.8750 0.5000 0.8750 0.5000 0.8438 0.5625 0.8438 0.5625 0.8750 0.5312 0.8750 0.5312 0.8438 0.5938 0.8438 0.5938 0.8750 0.5625 0.8750 0.5625 0.8438 0.6250 0.8438 0.6250 0.8750 0.5938 0.8750 0.5938 0.8438 0.6562 0.8438 0.6562 0.8750 0.6250 0.8750 0.6250 0.8438 0.6875 0.8438 0.6875 0.8750 0.6562 0.8750 0.6562 0.8438 0.7188 0.8438 0.7188 0.8750 0.6875 0.8750 0.6875 0.8438 0.7500 0.8438 0.7500 0.8750 0.7188 0.8750 0.7188 0.8438 0.7812 0.8438 0.7812 0.8750 0.7500 0.8750 0.7500 0.8438 0.8125 0.8438 0.8125 0.8750 0.7812 0.8750 0.7812 0.8438 0.8438 0.8438 0.8438 0.8750 0.8125 0.8750 0.8125 0.8438 0.8750 0.8438 0.8750 0.8750 0.8438 0.8750 0.8438 0.8438 0.9062 0.8438 0.9062 0.8750 0.8750 0.8750 0.8750 0.8438 0.9375 0.8438 0.9375 0.8750 0.9062 0.8750 0.9062 0.8438 0.9688 0.8438 0.9688 0.8750 0.9375 0.8750 0.9375 0.8438 1.0000 0.8438 1.0000 0.8750 0.9688 0.8750 0.9688 0.8438 0.1562 0.6562 0.1562 0.6875 0.1250 0.6875 0.1250 0.6562 1.0000 0.7812 1.0000 0.8125 0.9688 0.8125 0.9688 0.7812 0.9688 0.7812 0.9688 0.8125 0.9375 0.8125 0.9375 0.7812 0.9375 0.7812 0.9375 0.8125 0.9062 0.8125 0.9062 0.7812 0.9062 0.7812 0.9062 0.8125 0.8750 0.8125 0.8750 0.7812 0.8750 0.7812 0.8750 0.8125 0.8438 0.8125 0.8438 0.7812 0.8438 0.7812 0.8438 0.8125 0.8125 0.8125 0.8125 0.7812 0.8125 0.7812 0.8125 0.8125 0.7812 0.8125 0.7812 0.7812 0.7812 0.7812 0.7812 0.8125 0.7500 0.8125 0.7500 0.7812 0.7500 0.7812 0.7500 0.8125 0.7188 0.8125 0.7188 0.7812 0.7188 0.7812 0.7188 0.8125 0.6875 0.8125 0.6875 0.7812 0.6875 0.7812 0.6875 0.8125 0.6562 0.8125 0.6562 0.7812 0.6562 0.7812 0.6562 0.8125 0.6250 0.8125 0.6250 0.7812 0.6250 0.7812 0.6250 0.8125 0.5938 0.8125 0.5938 0.7812 0.5938 0.7812 0.5938 0.8125 0.5625 0.8125 0.5625 0.7812 0.5625 0.7812 0.5625 0.8125 0.5312 0.8125 0.5312 0.7812 0.5312 0.7812 0.5312 0.8125 0.5000 0.8125 0.5000 0.7812 0.5000 0.7812 0.5000 0.8125 0.4688 0.8125 0.4688 0.7812 0.4688 0.7812 0.4688 0.8125 0.4375 0.8125 0.4375 0.7812 0.4375 0.7812 0.4375 0.8125 0.4062 0.8125 0.4062 0.7812 0.4062 0.7812 0.4062 0.8125 0.3750 0.8125 0.3750 0.7812 0.3750 0.7812 0.3750 0.8125 0.3438 0.8125 0.3438 0.7812 0.3438 0.7812 0.3438 0.8125 0.3125 0.8125 0.3125 0.7812 0.3125 0.7812 0.3125 0.8125 0.2812 0.8125 0.2812 0.7812 0.2812 0.7812 0.2812 0.8125 0.2500 0.8125 0.2500 0.7812 0.2500 0.7812 0.2500 0.8125 0.2188 0.8125 0.2188 0.7813 0.2188 0.7813 0.2188 0.8125 0.1875 0.8125 0.1875 0.7812 0.1875 0.7812 0.1875 0.8125 0.1562 0.8125 0.1562 0.7812 0.1562 0.7812 0.1562 0.8125 0.1250 0.8125 0.1250 0.7812 0.1250 0.7812 0.1250 0.8125 0.0938 0.8125 0.0938 0.7812 0.0938 0.7812 0.0938 0.8125 0.0625 0.8125 0.0625 0.7812 0.0312 0.7812 0.0312 0.8125 0.0000 0.8125 0.0000 0.7812 0.0625 0.7812 0.0625 0.8125 0.0312 0.8125 0.0312 0.7812 0.0312 0.9062 0.0312 0.9375 0.0000 0.9375 0.0000 0.9062 0.0625 0.9062 0.0625 0.9375 0.0312 0.9375 0.0312 0.9062 0.0938 0.9062 0.0938 0.9375 0.0625 0.9375 0.0625 0.9062 0.1250 0.9062 0.1250 0.9375 0.0938 0.9375 0.0938 0.9062 0.1562 0.9062 0.1562 0.9375 0.1250 0.9375 0.1250 0.9062 0.1875 0.9062 0.1875 0.9375 0.1562 0.9375 0.1562 0.9062 0.2188 0.9063 0.2188 0.9375 0.1875 0.9375 0.1875 0.9062 0.2500 0.9062 0.2500 0.9375 0.2188 0.9375 0.2188 0.9063 0.2812 0.9062 0.2812 0.9375 0.2500 0.9375 0.2500 0.9062 0.3125 0.9062 0.3125 0.9375 0.2812 0.9375 0.2812 0.9062 0.3438 0.9062 0.3438 0.9375 0.3125 0.9375 0.3125 0.9062 0.3750 0.9062 0.3750 0.9375 0.3438 0.9375 0.3438 0.9062 0.4062 0.9062 0.4062 0.9375 0.3750 0.9375 0.3750 0.9062 0.4375 0.9062 0.4375 0.9375 0.4062 0.9375 0.4062 0.9062 0.4688 0.9062 0.4688 0.9375 0.4375 0.9375 0.4375 0.9062 0.5000 0.9062 0.5000 0.9375 0.4688 0.9375 0.4688 0.9062 0.5312 0.9062 0.5312 0.9375 0.5000 0.9375 0.5000 0.9062 0.5625 0.9062 0.5625 0.9375 0.5312 0.9375 0.5312 0.9062 0.5938 0.9062 0.5938 0.9375 0.5625 0.9375 0.5625 0.9062 0.6250 0.9062 0.6250 0.9375 0.5938 0.9375 0.5938 0.9062 0.6562 0.9062 0.6562 0.9375 0.6250 0.9375 0.6250 0.9062 0.6875 0.9062 0.6875 0.9375 0.6562 0.9375 0.6562 0.9062 0.7188 0.9062 0.7188 0.9375 0.6875 0.9375 0.6875 0.9062 0.7500 0.9062 0.7500 0.9375 0.7188 0.9375 0.7188 0.9062 0.7812 0.9062 0.7812 0.9375 0.7500 0.9375 0.7500 0.9062 0.8125 0.9062 0.8125 0.9375 0.7812 0.9375 0.7812 0.9062 0.8438 0.9062 0.8438 0.9375 0.8125 0.9375 0.8125 0.9062 0.8750 0.9062 0.8750 0.9375 0.8438 0.9375 0.8438 0.9062 0.9062 0.9062 0.9062 0.9375 0.8750 0.9375 0.8750 0.9062 0.9375 0.9062 0.9375 0.9375 0.9062 0.9375 0.9062 0.9062 0.9688 0.9062 0.9688 0.9375 0.9375 0.9375 0.9375 0.9062 1.0000 0.9062 1.0000 0.9375 0.9688 0.9375 0.9688 0.9062 0.0312 0.9375 0.0312 0.9688 0.0000 0.9688 0.0000 0.9375 0.0625 0.9375 0.0625 0.9688 0.0312 0.9688 0.0312 0.9375 0.0938 0.9375 0.0938 0.9688 0.0625 0.9688 0.0625 0.9375 0.1250 0.9375 0.1250 0.9688 0.0938 0.9688 0.0938 0.9375 0.1562 0.9375 0.1562 0.9688 0.1250 0.9688 0.1250 0.9375 0.1875 0.9375 0.1875 0.9688 0.1562 0.9688 0.1562 0.9375 0.2188 0.9375 0.2188 0.9688 0.1875 0.9688 0.1875 0.9375 0.2500 0.9375 0.2500 0.9688 0.2188 0.9688 0.2188 0.9375 0.2812 0.9375 0.2812 0.9688 0.2500 0.9688 0.2500 0.9375 0.3125 0.9375 0.3125 0.9688 0.2812 0.9688 0.2812 0.9375 0.3438 0.9375 0.3438 0.9688 0.3125 0.9688 0.3125 0.9375 0.3750 0.9375 0.3750 0.9688 0.3438 0.9688 0.3438 0.9375 0.4062 0.9375 0.4062 0.9688 0.3750 0.9688 0.3750 0.9375 0.4375 0.9375 0.4375 0.9688 0.4062 0.9688 0.4062 0.9375 0.4688 0.9375 0.4688 0.9688 0.4375 0.9688 0.4375 0.9375 0.5000 0.9375 0.5000 0.9688 0.4688 0.9688 0.4688 0.9375 0.5312 0.9375 0.5312 0.9688 0.5000 0.9688 0.5000 0.9375 0.5625 0.9375 0.5625 0.9688 0.5312 0.9688 0.5312 0.9375 0.5938 0.9375 0.5938 0.9688 0.5625 0.9688 0.5625 0.9375 0.6250 0.9375 0.6250 0.9688 0.5938 0.9688 0.5938 0.9375 0.6562 0.9375 0.6562 0.9688 0.6250 0.9688 0.6250 0.9375 0.6875 0.9375 0.6875 0.9688 0.6562 0.9688 0.6562 0.9375 0.7188 0.9375 0.7188 0.9688 0.6875 0.9688 0.6875 0.9375 0.7500 0.9375 0.7500 0.9688 0.7188 0.9688 0.7188 0.9375 0.7812 0.9375 0.7812 0.9688 0.7500 0.9688 0.7500 0.9375 0.8125 0.9375 0.8125 0.9688 0.7812 0.9688 0.7812 0.9375 0.8438 0.9375 0.8438 0.9688 0.8125 0.9688 0.8125 0.9375 0.8750 0.9375 0.8750 0.9688 0.8438 0.9688 0.8438 0.9375 0.9062 0.9375 0.9062 0.9688 0.8750 0.9688 0.8750 0.9375 0.9375 0.9375 0.9375 0.9688 0.9062 0.9688 0.9062 0.9375 0.9688 0.9375 0.9688 0.9688 0.9375 0.9688 0.9375 0.9375 1.0000 0.9375 1.0000 0.9688 0.9688 0.9688 0.9688 0.9375 1.0000 0.8750 1.0000 0.9062 0.9688 0.9062 0.9688 0.8750 0.9688 0.8750 0.9688 0.9062 0.9375 0.9062 0.9375 0.8750 0.9375 0.8750 0.9375 0.9062 0.9062 0.9062 0.9062 0.8750 0.9062 0.8750 0.9062 0.9062 0.8750 0.9062 0.8750 0.8750 0.8750 0.8750 0.8750 0.9062 0.8438 0.9062 0.8438 0.8750 0.8438 0.8750 0.8438 0.9062 0.8125 0.9062 0.8125 0.8750 0.8125 0.8750 0.8125 0.9062 0.7812 0.9062 0.7812 0.8750 0.7812 0.8750 0.7812 0.9062 0.7500 0.9062 0.7500 0.8750 0.7500 0.8750 0.7500 0.9062 0.7188 0.9062 0.7188 0.8750 0.7188 0.8750 0.7188 0.9062 0.6875 0.9062 0.6875 0.8750 0.6875 0.8750 0.6875 0.9062 0.6562 0.9062 0.6562 0.8750 0.6562 0.8750 0.6562 0.9062 0.6250 0.9062 0.6250 0.8750 0.6250 0.8750 0.6250 0.9062 0.5938 0.9062 0.5938 0.8750 0.5938 0.8750 0.5938 0.9062 0.5625 0.9062 0.5625 0.8750 0.5625 0.8750 0.5625 0.9062 0.5312 0.9062 0.5312 0.8750 0.5312 0.8750 0.5312 0.9062 0.5000 0.9062 0.5000 0.8750 0.5000 0.8750 0.5000 0.9062 0.4688 0.9062 0.4688 0.8750 0.4688 0.8750 0.4688 0.9062 0.4375 0.9062 0.4375 0.8750 0.4375 0.8750 0.4375 0.9062 0.4062 0.9062 0.4062 0.8750 0.4062 0.8750 0.4062 0.9062 0.3750 0.9062 0.3750 0.8750 0.3750 0.8750 0.3750 0.9062 0.3438 0.9062 0.3438 0.8750 0.3438 0.8750 0.3438 0.9062 0.3125 0.9062 0.3125 0.8750 0.3125 0.8750 0.3125 0.9062 0.2812 0.9062 0.2812 0.8750 0.2812 0.8750 0.2812 0.9062 0.2500 0.9062 0.2500 0.8750 0.2500 0.8750 0.2500 0.9062 0.2188 0.9063 0.2188 0.8750 0.2188 0.8750 0.2188 0.9063 0.1875 0.9062 0.1875 0.8750 0.1875 0.8750 0.1875 0.9062 0.1562 0.9062 0.1562 0.8750 0.1562 0.8750 0.1562 0.9062 0.1250 0.9062 0.1250 0.8750 0.1250 0.8750 0.1250 0.9062 0.0938 0.9062 0.0938 0.8750 0.0938 0.8750 0.0938 0.9062 0.0625 0.9062 0.0625 0.8750 0.0625 0.8750 0.0625 0.9062 0.0312 0.9062 0.0312 0.8750 0.0312 0.8750 0.0312 0.9062 0.0000 0.9062 0.0000 0.8750 1.0000 0.8125 1.0000 0.8438 0.9688 0.8438 0.9688 0.8125 0.9688 0.8125 0.9688 0.8438 0.9375 0.8438 0.9375 0.8125 0.9375 0.8125 0.9375 0.8438 0.9062 0.8438 0.9062 0.8125 0.9062 0.8125 0.9062 0.8438 0.8750 0.8438 0.8750 0.8125 0.8750 0.8125 0.8750 0.8438 0.8438 0.8438 0.8438 0.8125 0.8438 0.8125 0.8438 0.8438 0.8125 0.8438 0.8125 0.8125 0.8125 0.8125 0.8125 0.8438 0.7812 0.8438 0.7812 0.8125 0.7812 0.8125 0.7812 0.8438 0.7500 0.8438 0.7500 0.8125 0.7500 0.8125 0.7500 0.8438 0.7188 0.8438 0.7188 0.8125 0.7188 0.8125 0.7188 0.8438 0.6875 0.8438 0.6875 0.8125 0.6875 0.8125 0.6875 0.8438 0.6562 0.8438 0.6562 0.8125 0.6562 0.8125 0.6562 0.8438 0.6250 0.8438 0.6250 0.8125 0.6250 0.8125 0.6250 0.8438 0.5938 0.8438 0.5938 0.8125 0.5938 0.8125 0.5938 0.8438 0.5625 0.8438 0.5625 0.8125 0.5625 0.8125 0.5625 0.8438 0.5312 0.8438 0.5312 0.8125 0.5312 0.8125 0.5312 0.8438 0.5000 0.8438 0.5000 0.8125 0.5000 0.8125 0.5000 0.8438 0.4688 0.8438 0.4688 0.8125 0.4688 0.8125 0.4688 0.8438 0.4375 0.8438 0.4375 0.8125 0.4375 0.8125 0.4375 0.8438 0.4062 0.8438 0.4062 0.8125 0.4062 0.8125 0.4062 0.8438 0.3750 0.8438 0.3750 0.8125 0.3750 0.8125 0.3750 0.8438 0.3438 0.8438 0.3438 0.8125 0.3438 0.8125 0.3438 0.8438 0.3125 0.8438 0.3125 0.8125 0.3125 0.8125 0.3125 0.8438 0.2812 0.8438 0.2812 0.8125 0.2812 0.8125 0.2812 0.8438 0.2500 0.8438 0.2500 0.8125 0.2500 0.8125 0.2500 0.8438 0.2188 0.8438 0.2188 0.8125 0.2188 0.8125 0.2188 0.8438 0.1875 0.8438 0.1875 0.8125 0.1875 0.8125 0.1875 0.8438 0.1562 0.8438 0.1562 0.8125 0.1562 0.8125 0.1562 0.8438 0.1250 0.8438 0.1250 0.8125 0.1250 0.8125 0.1250 0.8438 0.0938 0.8438 0.0938 0.8125 0.0938 0.8125 0.0938 0.8438 0.0625 0.8438 0.0625 0.8125 0.0312 0.8125 0.0312 0.8438 0.0000 0.8438 0.0000 0.8125 0.0625 0.8125 0.0625 0.8438 0.0312 0.8438 0.0312 0.8125 0.0625 0.7500 0.0625 0.7812 0.0312 0.7812 0.0312 0.7500 0.0312 0.7500 0.0312 0.7812 0.0000 0.7812 0.0000 0.7500 0.0938 0.7500 0.0938 0.7812 0.0625 0.7812 0.0625 0.7500 0.1250 0.7500 0.1250 0.7812 0.0938 0.7812 0.0938 0.7500 0.1562 0.7500 0.1562 0.7812 0.1250 0.7812 0.1250 0.7500 0.1875 0.7500 0.1875 0.7812 0.1562 0.7812 0.1562 0.7500 0.2188 0.7500 0.2188 0.7813 0.1875 0.7812 0.1875 0.7500 0.2500 0.7500 0.2500 0.7812 0.2188 0.7813 0.2188 0.7500 0.2812 0.7500 0.2812 0.7812 0.2500 0.7812 0.2500 0.7500 0.3125 0.7500 0.3125 0.7812 0.2812 0.7812 0.2812 0.7500 0.3438 0.7500 0.3438 0.7812 0.3125 0.7812 0.3125 0.7500 0.3750 0.7500 0.3750 0.7812 0.3438 0.7812 0.3438 0.7500 0.4062 0.7500 0.4062 0.7812 0.3750 0.7812 0.3750 0.7500 0.4375 0.7500 0.4375 0.7812 0.4062 0.7812 0.4062 0.7500 0.4688 0.7500 0.4688 0.7812 0.4375 0.7812 0.4375 0.7500 0.5000 0.7500 0.5000 0.7812 0.4688 0.7812 0.4688 0.7500 0.5312 0.7500 0.5312 0.7812 0.5000 0.7812 0.5000 0.7500 0.5625 0.7500 0.5625 0.7812 0.5312 0.7812 0.5312 0.7500 0.5938 0.7500 0.5938 0.7812 0.5625 0.7812 0.5625 0.7500 0.6250 0.7500 0.6250 0.7812 0.5938 0.7812 0.5938 0.7500 0.6562 0.7500 0.6562 0.7812 0.6250 0.7812 0.6250 0.7500 0.6875 0.7500 0.6875 0.7812 0.6562 0.7812 0.6562 0.7500 0.7188 0.7500 0.7188 0.7812 0.6875 0.7812 0.6875 0.7500 0.7500 0.7500 0.7500 0.7812 0.7188 0.7812 0.7188 0.7500 0.7812 0.7500 0.7812 0.7812 0.7500 0.7812 0.7500 0.7500 0.8125 0.7500 0.8125 0.7812 0.7812 0.7812 0.7812 0.7500 0.8438 0.7500 0.8438 0.7812 0.8125 0.7812 0.8125 0.7500 0.8750 0.7500 0.8750 0.7812 0.8438 0.7812 0.8438 0.7500 0.9062 0.7500 0.9062 0.7812 0.8750 0.7812 0.8750 0.7500 0.9375 0.7500 0.9375 0.7812 0.9062 0.7812 0.9062 0.7500 0.9688 0.7500 0.9688 0.7812 0.9375 0.7812 0.9375 0.7500 1.0000 0.7500 1.0000 0.7812 0.9688 0.7812 0.9688 0.7500 0.0312 0.6875 0.0312 0.7188 0.0000 0.7188 0.0000 0.6875 0.0625 0.6875 0.0625 0.7188 0.0312 0.7188 0.0312 0.6875 0.0938 0.6875 0.0938 0.7188 0.0625 0.7188 0.0625 0.6875 0.1250 0.6875 0.1250 0.7188 0.0938 0.7188 0.0938 0.6875 0.1562 0.6875 0.1562 0.7188 0.1250 0.7188 0.1250 0.6875 0.1875 0.6875 0.1875 0.7188 0.1562 0.7188 0.1562 0.6875 0.2188 0.6875 0.2188 0.7188 0.1875 0.7188 0.1875 0.6875 0.2500 0.6875 0.2500 0.7188 0.2188 0.7188 0.2188 0.6875 0.2812 0.6875 0.2812 0.7188 0.2500 0.7188 0.2500 0.6875 0.3125 0.6875 0.3125 0.7188 0.2812 0.7188 0.2812 0.6875 0.3438 0.6875 0.3438 0.7188 0.3125 0.7188 0.3125 0.6875 0.3750 0.6875 0.3750 0.7188 0.3438 0.7188 0.3438 0.6875 0.4062 0.6875 0.4062 0.7188 0.3750 0.7188 0.3750 0.6875 0.4375 0.6875 0.4375 0.7188 0.4062 0.7188 0.4062 0.6875 0.4688 0.6875 0.4688 0.7188 0.4375 0.7188 0.4375 0.6875 0.5000 0.6875 0.5000 0.7188 0.4688 0.7188 0.4688 0.6875 0.5312 0.6875 0.5312 0.7188 0.5000 0.7188 0.5000 0.6875 0.5625 0.6875 0.5625 0.7188 0.5312 0.7188 0.5312 0.6875 0.5938 0.6875 0.5938 0.7188 0.5625 0.7188 0.5625 0.6875 0.6250 0.6875 0.6250 0.7188 0.5938 0.7188 0.5938 0.6875 0.6562 0.6875 0.6562 0.7188 0.6250 0.7188 0.6250 0.6875 0.6875 0.6875 0.6875 0.7188 0.6562 0.7188 0.6562 0.6875 0.7188 0.6875 0.7188 0.7188 0.6875 0.7188 0.6875 0.6875 0.7500 0.6875 0.7500 0.7188 0.7188 0.7188 0.7188 0.6875 0.7812 0.6875 0.7812 0.7188 0.7500 0.7188 0.7500 0.6875 0.8125 0.6875 0.8125 0.7188 0.7812 0.7188 0.7812 0.6875 0.8438 0.6875 0.8438 0.7188 0.8125 0.7188 0.8125 0.6875 0.8750 0.6875 0.8750 0.7188 0.8438 0.7188 0.8438 0.6875 0.9062 0.6875 0.9062 0.7188 0.8750 0.7188 0.8750 0.6875 0.9375 0.6875 0.9375 0.7188 0.9062 0.7188 0.9062 0.6875 0.9688 0.6875 0.9688 0.7188 0.9375 0.7188 0.9375 0.6875 1.0000 0.6875 1.0000 0.7188 0.9688 0.7188 0.9688 0.6875 0.1250 1.0000 0.1562 1.0000 0.1562 1.0000 0.1250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>

	</Scene>
</X3D>